まだ：＊
終了：◎

$$$$$$$$$$$$$$$
$$$2021/10/29$$$
$$$$$$$$$$$$$$$

◎HWIPシンポジウムスライド作成
＊生物多様性ミュージアム仕様書完成版送付
◎日文研に会社設立メール送付
◎早稲田システムの人にメール送付
◎藤原先生にメール送付
◎Virtaulionミーティングでシュウビの税金のことを聞く
◎18:16琉大入口発のバスで名護


$$$$$$$$$$$$$$$
$$$2021/10/30$$$
$$$$$$$$$$$$$$$

◎朝の探鳥
◎チュラウミ


$$$$$$$$$$$$$$$
$$$2021/10/31$$$
$$$$$$$$$$$$$$$

＊bio imageの上限を増やす
◎ゼミの日程送信
＊phylogenetic regression


$$$$$$$$$$$$$$$
$$$2021/11/02$$$
$$$$$$$$$$$$$$$

◎朝の探鳥
◎レンタカー

$$$$$$$$$$$$$$$
$$$2021/11/03$$$
$$$$$$$$$$$$$$$

◎浜比嘉島withゆうかどん
◎首里城に寄る
◎MLB各賞アンケートへの回答

$$$$$$$$$$$$$$$
$$$2021/11/04$$$
$$$$$$$$$$$$$$$

◎フセリンタロウと武澤さんとのミーティング
◎バーチャル生物多様性展示の仕様書送信
◎福本先生らと11月末文化庁事業のためのミーティング
＊論文のイントロ

$$$$$$$$$$$$$$$
$$$2021/11/05$$$
$$$$$$$$$$$$$$$

◎仕様書リバイズ
◎選定理由の文
◎論文のイントロ


$$$$$$$$$$$$$$$
$$$2021/11/06$$$
$$$$$$$$$$$$$$$

＊ノグチゲラ探し
◎金武で鳥（ベニバト、タゲリ）


$$$$$$$$$$$$$$$
$$$2021/11/07$$$
$$$$$$$$$$$$$$$

◎鳥の画像整理
◎カエル画像整理
＊早稲田システムミーティング準備


$$$$$$$$$$$$$$$
$$$2021/11/08$$$
$$$$$$$$$$$$$$$

◎海洋ビッグデータミーティング準備
◎海洋ビッグデータミーティング
＊ヒューマンウェア書類送付
◎早稲田システムミーティング準備
◎内田さんにメール


$$$$$$$$$$$$$$$
$$$2021/11/09$$$
$$$$$$$$$$$$$$$


◎睡眠
＊保険料支払い
◎早稲田システム面談
◎早稲田システムお礼メール
◎
◎ヒューマンウェア書類送付
＊JLJにメール
＊Emily返信
＊生態学のための階層モデリングとBUGSで学ぶ階層モデリング入門



$$$$$$$$$$$$$$$
$$$2021/11/10$$$
$$$$$$$$$$$$$$$


◎津覇のトーチカ
＊バーチャルミュージアム見積書
◎はんこの承認
◎沖縄外来種打ち込み(サキシマハブ)
＊文化庁動画の構成
＊保全論文読む
◎藤原先生返信



$$$$$$$$$$$$$$$
$$$2021/11/11$$$
$$$$$$$$$$$$$$$


◎バーチャルミュージアム見積書
＊保全論文よむ
＊文化庁動画の構成
◎系統解析の勉強会
◎なかわけミーティング
＊葉
◎ヴァイオリン
＊ロボット論文投稿用にフォーマット修正してメール
これでhappyなら投稿するが、いいか？


$$$$$$$$$$$$$$$
$$$2021/11/12$$$
$$$$$$$$$$$$$$$


◎飛行機で移動
◎ヴァイオリンレッスン
◎化石Appendix修正
＊論文修正2
◎Virutualionミーティング
◎リクさんメール


$$$$$$$$$$$$$$$
$$$2021/11/13$$$
$$$$$$$$$$$$$$$


＊ロボット論文修正
◎ヴァイオリン合奏撮影
◎oculus設定
＊家賃
＊tiger奨学金


$$$$$$$$$$$$$$$
$$$2021/11/13$$$
$$$$$$$$$$$$$$$


＊ロボット論文修正
＊家賃
＊tiger奨学金
＊保全論文を読む
◎樹木同定会



$$$$$$$$$$$$$$$
$$$2021/11/14$$$
$$$$$$$$$$$$$$$


◎ロボット論文修正
◎JSPB登録
anchor200km@gmail.com
gometsgo389
◎家賃
＊tiger奨学金
◎マドボタル解析
△保全論文を読む
◎業者登録
＊paleoプレゼン: 10スライド程度で作る？



$$$$$$$$$$$$$$$
$$$2021/11/15$$$
$$$$$$$$$$$$$$$


＊tiger奨学金
＊paleoプレゼン: 10スライド程度で作る？
＊ロボット論文図(demographicを詳しく)
△葉
＊保全論文を読む
◎アーティスト面談準備
＊パソコンとノートパソコンの購入


$$$$$$$$$$$$$$$
$$$2021/11/16$$$
$$$$$$$$$$$$$$$


◎paleoプレゼンの初期案
◎paleoアブストの改定案
◎パソコンとノートパソコンの購入
＊ロボット論文図(demographicを詳しく)
△葉
△ゼミ保全論文を読む
＊Emily返信


$$$$$$$$$$$$$$$
$$$2021/11/17$$$
$$$$$$$$$$$$$$$


◎ゼミ保全論文を読む
◎Emily返信
◎paleoアブスト修正
＊ゼミプレゼン作成
＊riku動画作成
＊戦跡入力
＊カメラ充電



$$$$$$$$$$$$$$$
$$$2021/11/18$$$
$$$$$$$$$$$$$$$


◎竹長案内
◎24師団洞窟
◎アンティラガマ


$$$$$$$$$$$$$$$
$$$2021/11/19$$$
$$$$$$$$$$$$$$$


◎竹長案内
◎やんばるの森

$$$$$$$$$$$$$$$
$$$2021/11/20$$$
$$$$$$$$$$$$$$$


◎与那覇岳調査


$$$$$$$$$$$$$$$
$$$2021/11/21$$$
$$$$$$$$$$$$$$$


◎文化庁動画作成
◎楠本さんと対面
◎楠本さんと最強食堂


$$$$$$$$$$$$$$$
$$$2021/11/22-25$$$
$$$$$$$$$$$$$$$


◎与那覇岳調査
◎ヤンバルマユミ、アオバノキ、ヒメサザンカ、ウラジロカンコノキ等を覚える
◎22日以降は野帳の記入を任される


$$$$$$$$$$$$$$$
$$$2021/11/26$$$
$$$$$$$$$$$$$$$


◎研究室で寝て、朝に那覇空港発
◎日文研ハウス


$$$$$$$$$$$$$$$
$$$2021/11/27$$$
$$$$$$$$$$$$$$$


◎日文研の謎のシンポジウム
◎桂の野鳥園の偵察
◎祇園四条

$$$$$$$$$$$$$$$
$$$2021/11/28$$$
$$$$$$$$$$$$$$$


◎研究室に航空券メール
＊論文修正
＊HWインターン書類整理
＊HWシンポジウムレポート
＊修論題目


$$$$$$$$$$$$$$$
$$$2021/11/29$$$
$$$$$$$$$$$$$$$


◎カモカウント
◎システム事務に行く
△論文修正
◎後輩や同期と話す
△修論題目

$$$$$$$$$$$$$$$
$$$2021/11/30$$$
$$$$$$$$$$$$$$$


◎カモカウント
＊HWインターン書類整理
◎HWシンポジウムレポート
＊修論題目
◎King Crimson

$$$$$$$$$$$$$$$
$$$2021/12/1$$$
$$$$$$$$$$$$$$$


◎カモカウント
◎論文修正


$$$$$$$$$$$$$$$
$$$2021/12/2$$$
$$$$$$$$$$$$$$$


◎カモカウント
◎子供論文修正
＊月曜スライド作成
◎ライブ


$$$$$$$$$$$$$$$
$$$2021/12/3$$$
$$$$$$$$$$$$$$$


◎カモカウント
◎子供論文修正
△論文読み
＊月曜スライド作成
＊修論の目次
◎ライブ



$$$$$$$$$$$$$$$
$$$2021/12/4$$$
$$$$$$$$$$$$$$$


◎カモカウント
＊2日間の化石日程を決める
＊修論発表日程調整のメール
＊月曜スライド作成
＊論文読み


$$$$$$$$$$$$$$$
$$$2021/12/5$$$
$$$$$$$$$$$$$$$


◎カモカウント
◎修論発表日程調整のメール
＊早稲田システムメール
◎月曜スライド作成
＊論文読み



$$$$$$$$$$$$$$$
$$$2021/12/06$$$
$$$$$$$$$$$$$$$


◎カモカウント
◎宮下さんと交渉
◎月曜ミーティング発表
◎出張についてのメール
◎論文催促メール
＊飛行機の予約　試験
△新幹線の予約　エコプロ
◎ホテルの予約　エコプロ


$$$$$$$$$$$$$$$
$$$2021/12/07$$$
$$$$$$$$$$$$$$$


◎武澤さんハラスメント相談
◎カモカウント
◎KC with増田兄
◎ケバブショップ

$$$$$$$$$$$$$$$
$$$2021/12/08$$$
$$$$$$$$$$$$$$$

◎エコプロ一日目


$$$$$$$$$$$$$$$
$$$2021/12/09$$$
$$$$$$$$$$$$$$$

◎エコプロ二日目
◎研究ミーティング：海のデータで、黒潮効果の分割; out of tropics, 温度の影響の分類群間差; 種プールとして東南アジアを設定; 集積点か？歴史効果の横断的検討; 陸域のパターンとの比較


$$$$$$$$$$$$$$$
$$$2021/12/10$$$
$$$$$$$$$$$$$$$


◎エコプロ三日目
◎前田ryotaさんと飯


$$$$$$$$$$$$$$$
$$$2021/12/11$$$
$$$$$$$$$$$$$$$


◎行徳でオナガ
◎明治神宮
◎久保田先生メール
◎Emilyメール
◎宮里さんメール


$$$$$$$$$$$$$$$
$$$2021/12/12$$$
$$$$$$$$$$$$$$$



◎カモカウント
◎ジャルジャル
◎美術部同期、夕食(竹長、住永、中野、出口、西山)
◎amazon メール変更; box メール変更
◎車借りる
◎六甲山



$$$$$$$$$$$$$$$
$$$2021/12/13$$$
$$$$$$$$$$$$$$$


◎みよしさんと琵琶湖一周
◎オオワシ
◎ユタカBGM
＊アヤハディオBGM
◎振込依頼書



$$$$$$$$$$$$$$$
$$$2021/12/14$$$
$$$$$$$$$$$$$$$


◎カモカウント
◎領収書送付
◎タイガー送付
◎修論題目の送付
◎JAL支払い


$$$$$$$$$$$$$$$
$$$2021/12/15$$$
$$$$$$$$$$$$$$$


◎願書
◎修論概要
＊研究計画
＊院ゼミコメント



$$$$$$$$$$$$$$$
$$$2021/12/16$$$
$$$$$$$$$$$$$$$


◎カモカウント
◎ymobile
◎修論目次


$$$$$$$$$$$$$$$
$$$2021/12/17$$$
$$$$$$$$$$$$$$$


◎かもカウント
◎修論アブスト修正
＊院ゼミコメント

★★★moral robot論文
latex のfigureにある回帰の表はいろいろ間違っている
US=1でJPN=0であることが書いてない


$$$$$$$$$$$$$$$
$$$2021/12/19$$$
$$$$$$$$$$$$$$$


◎写真の整理
◎もろもろの人々が集まった時の写真
◎化粧した時の写真
△鳥の写真


$$$$$$$$$$$$$$$
$$$2021/12/20$$$
$$$$$$$$$$$$$$$


◎カモカウント
◎鳥の写真
△修論
◎J棟であつまる



$$$$$$$$$$$$$$$
$$$2021/12/21$$$
$$$$$$$$$$$$$$$


◎藤原先生メール
◎ルリビタキ
◎住民票
△論文
◎MLB note


$$$$$$$$$$$$$$$
$$$2021/12/22$$$
$$$$$$$$$$$$$$$


◎カモカウント
◎微生物研中込先生メール
◎内田社長メール
◎バイオリン練習
＊レターパック送る
＊返送用封筒 長3 374円



$$$$$$$$$$$$$$$
$$$2021/12/23$$$
$$$$$$$$$$$$$$$


◎カモカウント
◎豊中バイオリン
◎はんこもらう
◎成願の実験
＊はんこメール




$$$$$$$$$$$$$$$
$$$2021/12/24$$$
$$$$$$$$$$$$$$$



◎成願に1000円
◎はんこメール(116時間)
◎院ゼミコメント
◎成績証明書、卒業見込証明書
＊返信用封筒
◎ゆうたんコース料理


$$$$$$$$$$$$$$$
$$$2021/12/25$$$
$$$$$$$$$$$$$$$


◎うどん
△修論


$$$$$$$$$$$$$$$
$$$2021/12/26$$$
$$$$$$$$$$$$$$$

◎鳥
△修論

$$$$$$$$$$$$$$$
$$$2021/12/27$$$
$$$$$$$$$$$$$$$

◎修論の初稿
◎中華料理


$$$$$$$$$$$$$$$
$$$2021/12/28$$$
$$$$$$$$$$$$$$$

◎中込先生ミーティング
◎人科の鳥の人に会う
＊カモカウント
◎ゆうたんたこ焼き
△論文読む


$$$$$$$$$$$$$$$
$$$2021/12/29$$$
$$$$$$$$$$$$$$$
◎カモカウント
△研究計画



$$$$$$$$$$$$$$$
$$$2021/12/30$$$
$$$$$$$$$$$$$$$


◎研究計画初稿



$$$$$$$$$$$$$$$
$$$2021/12/31$$$
$$$$$$$$$$$$$$$


◎トモエガモ
◎実家で煮込みラーメン



