$$$$$$$$$$$$$$$
$$$2022/06/01$$$
$$$$$$$$$$$$$$$
7/10bb

◎化石論文投稿
△ロボット論文分析と執筆
△名刺デザイン変更
◎ゆうたん電話ふつう



$$$$$$$$$$$$$$$
$$$2022/06/02$$$
$$$$$$$$$$$$$$$
6/10bb

◎レビュワー選定
△ロボット論文
◎車受け取り
△写真整理（ゆうたん，植物，旅行etc）



$$$$$$$$$$$$$$$
$$$2022/06/03$$$
$$$$$$$$$$$$$$$
6/10b


◎h写真整理
△レビュワー送信
△ロボット論文
△沖縄多様性地図3dモデル作成
＊Zonation論文
＊かけがえのなさ度？
◎伊集院さん面談;協賛について
・NPOサイドがWKCでかかるのは実費で20-30万
・V社も実費で請求
・見積もりを出してから実費分を集める
・V社は20万目標
宣伝
・sns(インスタとか)で使える動画を作って欲しい
・WKC、子供！みたいな宣伝色が少ないCM+ロゴを忍ばせる
・子供の映像素材もらう

◎丸善出版準備会議，藤沼さん初対面
#久保田先生，石黒先生と話したらしい．「人類の進化」というテーマに触れ，価値観の多様化を促進すべき，という考えになったとのこと．これは，HAIでより一般的な価値観．それにしても，先生の考えの柔軟さはすごいとおもった．


$$$$$$$$$$$$$$$
$$$2022/06/04$$$
$$$$$$$$$$$$$$$
6/10b

◎銀河英雄伝説110話完走
△沖縄の20mメッシュ地図3Dモデル仕込み


$$$$$$$$$$$$$$$
$$$2022/06/05$$$
$$$$$$$$$$$$$$$
8/10b

◎Ocean180ミーティング;多様性マップと船舶情報？
△Sol氏と久保田先生連絡;6/15 18:00-
◎Zonationチュートリアル
◎？ゾーネーション論文読み
△海の全球多様性;Assis et al., 2020データでAlgae分析;分類階層ごとのデータ整備
＊藤田サンゴの準備スライド作成
＊サンプルかばれーじ論文の準備(楠本さんが言ってた論文をよむ)
＊インドネシアの展示作成



$$$$$$$$$$$$$$$
$$$2022/06/06$$$
$$$$$$$$$$$$$$$
8/10bb

△バイオリン練習
△ロボット論文進め
◎藤田サンゴの準備スライド作成
◎藤田サンゴ授業





$$$$$$$$$$$$$$$
$$$2022/06/07$$$
$$$$$$$$$$$$$$$
8/10b

◎山下氏面談
◎ゼミ;天野くん来てた
△サンプルかばれーじ論文の準備(楠本さんが言ってた論文をよむ)
＊クジラクラッシュ論文
＊口座引き落とし確認
◎出張申請
＊海の全球論文でどんなのがあるか？
◎インドネシア論文作成

$$$$$$$$$$$$$$$
$$$2022/06/08$$$
$$$$$$$$$$$$$$$
7/10b


△サンプルかばれーじ論文の準備(楠本さんが言ってた論文をよむ)
△IUCNダウンロード
◎インドネシア展示作成
◎中山さん作業
＊クジラクラッシュ論文
＊口座引き落とし確認
＊海の全球論文でどんなのがあるか？
◎バイオリン練習


$$$$$$$$$$$$$$$
$$$2022/06/09$$$
$$$$$$$$$$$$$$$
7/10b


＊クジラクラッシュ論文
＊海の全球論文でどんなのがあるか？
◎領収書問い合わせ
◎人工知能学会スライド作成



$$$$$$$$$$$$$$$
$$$2022/06/10$$$
$$$$$$$$$$$$$$$
b

◎朝パン屋
◎James授業
△全球サンプル論文
＊クジラクラッシュ論文
＊海の全球論文でどんなのがあるか？



$$$$$$$$$$$$$$$
$$$2022/06/11$$$
$$$$$$$$$$$$$$$
8/10

◎エリグロアジサシとベニアジサシ（伊計島）
◎買王領収書受け取り
＊名刺デザイン再生
＊レターパック確認する


$$$$$$$$$$$$$$$
$$$2022/06/12$$$
$$$$$$$$$$$$$$$
2/10b
起床13:30

◎昼まで寝る
◎湿地見る
◎照間で車事故
うるま署に電話した
◎ゆうたん電話

$$$$$$$$$$$$$$$
$$$2022/06/13$$$
$$$$$$$$$$$$$$$
6/10b
起床5:30

◎照間レンカク偵察（すでに抜けていた）
◎那覇-神戸空港フライト
◎南京町（北京ダッグ，魯肉チャーハン）
◎鴨川沿いで酒，論文，じゃがりこ


$$$$$$$$$$$$$$$
$$$2022/06/14$$$
$$$$$$$$$$$$$$$
8/10
起床5:10

◎探鳥;貴船カワガラス
カワガラス4
キセキレイ1
ヒヨドリ声
キビタキ声
シカ警戒ボイス

◎人工知能学会;信頼AIのセッション，みつの，坂本さんと王将
◎人工知能学会発表
◎人工知能学会;孤独のセッション
◎人工知能学会打ち上げ（千葉工大，塩野さん，飛島さん初見）
△個人記録データ整備
＊名刺デザイン修正


$$$$$$$$$$$$$$$
$$$2022/06/15$$$
$$$$$$$$$$$$$$$
13:40
5/10b


◎個人記録データ整備
◎領収書等レターパック送付
◎車の窓と対話システム;発表を聞く
◎吉川先生に挨拶
◎Sol面談
◎松屋


$$$$$$$$$$$$$$$
$$$2022/06/16$$$
$$$$$$$$$$$$$$$
6:00
7/10b

◎鴨川探鳥
セグロセキレイ，キセキレイ，マガモ，カルガモ，アオサキ，カワウ，ハシボソガラス，トビ，ドバト，スズメ．コシアカツバメ．ツバメ

◎鞍馬探鳥
サンショウクイ(声)，アカショウビン？(声)，ヤマガラ，ヒヨドリ，コゲラ，シジュウカラ，メジロ
声は不明多し…
# 2月とかに行けば、キバシリ、キツツキ、などなどいろいろ見れるっぽい

◎鴨川探鳥2;鴨川の上流〜出町柳
イカルチドリ，アオサギ，ハシボソガラス，コサギ，カワラヒワ，ツバメ，コシアカツバメ，セグロセキレイ，キセキレイ，ドバト，トビ，マガモ(子育て)，ヒヨドリ
# 鴨川のイワツバメは、繁殖期(今)以外はいつでもいるらしい。それなりの数が越冬もする
◎勝天飲み会
飯尾さん、なかたまくん、さかもとさん、大澤さん、菊池さん、西田さん、ヒデマン、内田さん、しじまさん
◎二次会
なかやまくん、さかもとさん、きくちさん(早退)
研究，教員との付き合い方について．防波堤が大事
◎ゆうたん電話

$$$$$$$$$$$$$$$
$$$2022/06/17$$$
$$$$$$$$$$$$$$$
10:20
7/10b

◎継続サイト整備
https://anchor200.github.io/keizoku/index.html

◎京都から新幹線で神戸へ
◎神戸空港→那覇空港
◎那覇空港からてだこ浦西駅→タクシー（with塩野さん）
◎展示再up



$$$$$$$$$$$$$$$
$$$2022/06/18$$$
$$$$$$$$$$$$$$$
9:00
8/10b

◎レンカク竹下くん，よよよ
伊計島（ミフウズラ，ツバメチドリ，エリグロアジサシ）
海岸（コアジサシ，不明アホウドリもどき;グンカンドリは見れず）
◎VirtualionHP再編集
◎富樫さん，Virtualionミーティング
+WV3時間
◎展示再up (sengai)
◎許田電装に車を持っていった;8万とかするかも…



$$$$$$$$$$$$$$$
$$$2022/06/19$$$
$$$$$$$$$$$$$$$
4:50
7/10bb

◎探鳥;竹下くん，相馬くん，宮部くん
金武湾→浜比嘉島，伊計島
◎昼寝 16:00-16:20
◎バイオリン練習
◎shimasobaさん連絡
◎パーキングレンタカー予約
◎石垣島旅行計画


$$$$$$$$$$$$$$$
$$$2022/06/20$$$
$$$$$$$$$$$$$$$
7:30
8/10b

△IUCN データ集めと整形
◎shimasoba日程調整
◎Meyerさんのもう一個の方の論文読む
＊クジラ論文よむ
△ロボット論文
◎バイオリン練習

$$$$$$$$$$$$$$$
$$$2022/06/21$$$
$$$$$$$$$$$$$$$
8:30
8/10

2022/06/21|ワモンゴキブリ2|カナブン1

△論文読む

◎全球種数推定（データクリーニング）＋分類群情報を整理
△INextデータ取りまとめ+考察
△論文，kelpについてまとめ
◎田中研の人と話す
◎ファンさんとナイス弁当
＊オンラインバイオリン→先生忘れていた
＊藤田サンゴ授業→ブッチ
◎バイオリン練習


$$$$$$$$$$$$$$$
$$$2022/06/22$$$
$$$$$$$$$$$$$$$
8:22
6/10b

2022/06/22|羽アリ1|カタツムリ1|ガガンボ1

◎バイオリンレッスン
10小節目 ダウン注意
31 長く
35のドはアップ
40 うらはくなのでアップから
43 ラ大きく，戻し小さく→弓を起き直さなくてok
50 ラ4

◎まみっちさん連絡;事故で石垣いけないらしい
◎塩野さんmaxent/zonationゼミ＋starの話
◎開発アラート作成


$$$$$$$$$$$$$$$
$$$2022/06/23$$$
$$$$$$$$$$$$$$$
10:31
8/10bb

2022/06/24|1:11|小さいガ1|小さいゾウみたいな虫1|小さいよくわからん虫8|カナブン1


◎洗濯
◎Dasgupta reviewの動画
◎研究室引っ越し手伝い
△全球多様性データ整理
◎バイオリン練習
＊Star解析はじめ
△ドラッグで展示作れる機能の実装


$$$$$$$$$$$$$$$
$$$2022/06/24$$$
$$$$$$$$$$$$$$$
15:00

◎那覇空港から神戸空港移動
△論文まとめ整備
◎竹長，くろだいさんと神戸で飲み
◎電車遅延で甲東園まで阪急→川西まで自転車
◎川西のBbカフェの飲み物がいい感じ
◎歩きで平野駅まで移動するまに夜が明ける
アオバズクの声


$$$$$$$$$$$$$$$
$$$2022/06/25$$$
$$$$$$$$$$$$$$$
徹夜
8/10b

◎妙見山から新滝コースを通って野間の大ケヤキ
イソヒヨドリ，キセキレイ，ホオジロ，シジュウカラ，キジ，アオゲラ，センダイムシクイ，ヤブサメ声，イカル声，カワラヒワ，ヒガラ？，コゲラ，コサメビタキ？，ハクセキレイ，サンコウチョウ声
◎野間の大ケヤキアオバズク
◎服一式が入ったトートバッグを平野駅に忘れる
◎中山くんとワンカルビ
◎実家309で寝る


$$$$$$$$$$$$$$$
$$$2022/06/26$$$
$$$$$$$$$$$$$$$
8:30
7/10b

2022/06/26|0:28|小さいよくわからん虫6|ガガンボ2|フチトリアツバコガネ 1

◎山下駅に忘れ物取りに行く
◎みおちん，さやちんとノースショア
◎バイオリン合奏練習
◎Virtualion面談
◎関空から那覇空港に移動


$$$$$$$$$$$$$$$
$$$2022/06/27$$$
$$$$$$$$$$$$$$$
10:04

2022/06/27|1:00|小さいよくわからんむし2|よくわからん甲虫1

△不動産に連絡して家賃が払えているか確認
◎琉大のportalで個人情報登録
◎車を受け取る＠許田電装
△全球海の多様性 データ整備
△開発アラートの進行



$$$$$$$$$$$$$$$
$$$2022/06/28$$$
$$$$$$$$$$$$$$$
7:20
8/10bb

2022/06/28|22:10|小さいよくわからん虫1|クマゼミ1|ホオグロヤモリ1

＊通帳記帳で家賃が払えているか確認
△全球海の多様性 画像整理;文章を書く
△6/29出光美術館面談の相談
＊各種データ打ち込み
＊本を返却する
◎JFC関連ミーティング


$$$$$$$$$$$$$$$
$$$2022/06/29$$$
$$$$$$$$$$$$$$$
8/10b
9:40

2022/06/29|20:52|ホオグロヤモリ(声)

◎出光ミーティング（小林さんが対応）
◎ゼミ
◎通帳記帳で家賃が払えているか確認→できてた
＊各種データ打ち込み
＊本を返却する


$$$$$$$$$$$$$$$
$$$2022/06/30$$$
$$$$$$$$$$$$$$$
2022/06/30,phy,8/10b
2022/06/30,mo,10:45
2022/06/30,ni,2:30

2022/06/30|1:15|ホオグロヤモリ

△Virtualionアップデート
◎Thinknatureミーティング
◎西尾くん来訪; 万座毛（駐車場閉じ込められロードサービス）; 安安


$$$$$$$$$$$$$$$
$$$2022/07/01$$$
$$$$$$$$$$$$$$$
2022/07/01,phy,6/10b
2022/07/01,mo,11:00
2022/07/01,ni,6:25

2022/07/01|4:00|1cmくらいの飛ばなさそうで飛んだ虫1|カナブン1

◎全球多様性解析ちょっと進める
△ネイチャーアラートのデザイン相談をすこし
△規則性階層性の計算
＊Virtualion meeting


$$$$$$$$$$$$$$$
$$$2022/07/02$$$
$$$$$$$$$$$$$$$
2022/07/02,phy,7/10b
2022/07/02,mo,11:45
2022/07/02,ni,2:00

2022/07/03|0:00|小さいゾウムシ？

△Virtualion
+WV5時間
◎西尾くん，久保田研で面談
◎西尾くん，はま寿司
◎ゆうたん電話，ゼミ発表の相談？


$$$$$$$$$$$$$$$
$$$2022/07/03$$$
$$$$$$$$$$$$$$$
2022/07/03,phy,8/10b
2022/07/03,mo,11:20
2022/07/03,ni,3:00

2022/07/03|22:25|かたつむり(山高系)4|コウモリ(家の前の電線)1

◎浜比嘉島; マミジロアジサシ
◎敷地島
◎小松，たけした，居酒屋くぅ
◎ゆうたん電話


$$$$$$$$$$$$$$$
$$$2022/07/04$$$
$$$$$$$$$$$$$$$
2022/07/04,phy,8/10
2022/07/04,mo,7:58
2022/07/04,ni,2:00

2022/07/04|22:28|飛ばなさそうで飛んだ虫2|カタツムリ2|小さい白いガ1|カナブン1

◎竹内先生，吉川先生，ヤン先生がきた;リモセン関係面談etc
◎Taste of Okinawaしまってた→浮島breweryに行く（久保田先生，竹内先生，吉川先生，ヤン先生がきた）塩野さんは娘さんがコロナ陽性
◎その後沖縄そばを食った
＊species group level でmaxent回す？
＊zonationを爬虫類のiucnで試す



$$$$$$$$$$$$$$$
$$$2022/07/05$$$
$$$$$$$$$$$$$$$
2022/07/05,phy,8/10b
2022/07/05,mo,10:03
2022/07/05,ni,1:50

2022/07/05|23:40|カタツムリ2|小さいよくわからん虫2
忙しなくて飛んだ甲虫
羽虫みたいなの(黒い)2

◎かえるでstar解析
# 久保田先生はずっとミーティングしていた;
◎サンゴの授業準備→授業の連絡こず部屋にも人いない;大丈夫かな？
△標本整理
◎Virtaulion微修正


$$$$$$$$$$$$$$$
$$$2022/07/06$$$
$$$$$$$$$$$$$$$
2022/07/06,phy,7/10b
2022/07/06,mo,8:30
2022/07/06,ni,3:00

2022/07/06|22:45|羽アリ8？|カタツムリ2|3cmくらいの細い足長変な虫1|ゾウムシ？甲虫っぽ|ちょっと赤っぽく薄めの虫1|クビキリギス1

◎starテスト共有
◎sdmtuneテスト
◎天野くん;biogeographyちょっとよみつつ雑談
◎レンタカー屋に前倒しの連絡する→無理だった
◎shimasoba土曜朝暇か聞く
△標本整理
◎Virtaulion微修正


$$$$$$$$$$$$$$$
$$$2022/07/07$$$
$$$$$$$$$$$$$$$
2022/07/06,phy,7/10b
2022/07/06,mo,9:55
2022/07/06,ni,3:00

2022/07/07|1:43|小さい虫6(羽アリ？少し大きいかも)|もっと小さい虫2|カタツムリ2|細いカメムシ？1

◎さくらクラウドの設定
△海のmaxentデータ集め
＊starレンジマップで解析
◎天の川
◎はま寿司とA&Wで豪遊


$$$$$$$$$$$$$$$
$$$2022/07/08$$$
$$$$$$$$$$$$$$$
2022/07/08,phy,7/10
2022/07/08,mo,9:55
2022/07/08,ni,3:00

2022/07/08|18:00|小さい虫1|羽アリ1|カタツムリ1|小さいクモ(ハエトリグモ？)1|ワモンノメイガ1

△海のmaxentデータ集め
◎天野くんに読書会日程変えてもらう？
◎Virtualionミーティング
◎Virtaulion微修正;祇園のやつup
＊starレンジマップで解析

＊species group level でmaxent回す？
＊zonationを爬虫類のiucnで試す


$$$$$$$$$$$$$$$
$$$2022/07/09$$$
$$$$$$$$$$$$$$$
2022/07/09,phy,8/10
2022/07/09,mo,14:00
2022/07/09,ni,徹夜


◎Biogeography読む
◎やんばる; みやべ、松川+猛禽ウォッチャー、朝鍋さん(アメンボ)
21時発-翌11時着　オオコノハズク、コノハズク、アオバズク、ヤンバルクイナ、ケナガネズミ、ノグチゲラ、アカヒゲ


$$$$$$$$$$$$$$$
$$$2022/07/10$$$
$$$$$$$$$$$$$$$
2022/07/10,phy,7/10b
2022/07/10,mo,18:00#(一度徹夜)
2022/07/10,ni,2:00

2022/07/10|1:00|小さい変な虫6|羽アリ4|大きめの変な虫1

◎朝戻る
◎はま寿司
◎大学で植物の整理
◎fairsupplyのウェビナーみる



$$$$$$$$$$$$$$$
$$$2022/07/11$$$
$$$$$$$$$$$$$$$
2022/07/11,phy,7/10bbb
2022/07/11,mo,7:40
2022/07/11,ni,1:00

2022/07/11|20:45|カタツムリ1|羽アリ10？|コバエ10？|アリ2


◎ocean180ミーティング
△全球のやつどの変数を使うか決める
◎天野くんと読書会
＊IUCNのレンジマップでSTAR回す




$$$$$$$$$$$$$$$
$$$2022/07/12$$$
$$$$$$$$$$$$$$$
2022/07/12,phy,6/10bb
2022/07/12,mo,9:30
2022/07/12,ni,6/10b

2022/07/13|1:20|羽アリ5|ハチ？1カタツムリ2|ホオグロヤモリ1

◎全球のやつどの変数を使うか決める
＊全球MaxEnt
＊IUCNのレンジマップでSTAR回す
△儀式論文の改訂？と図表づくり
◎virtualion修正 スマホで操作簡単に

+WV6時間

$$$$$$$$$$$$$$$
$$$2022/07/13$$$
$$$$$$$$$$$$$$$
2022/07/13,phy,5/10
2022/07/13,mo,12:37
2022/07/13,ni,5:40


◎17:00-ウェビナー
＊全球MaxEnt
＊IUCNのレンジマップでSTAR回す
＊ジュゴンズアイの音声の整理
◎ﾋﾞｰﾊﾟ鈴木くん，安富祖


$$$$$$$$$$$$$$$
$$$2022/07/14$$$
$$$$$$$$$$$$$$$
2022/07/14,phy,b
2022/07/14,mo,10:14
2022/07/14,ni,


◎全球MaxEnt→分類グループ別に分布可能性地図を整理
＊IUCNのレンジマップでSTAR回す
＊ジュゴンズアイの音声の整理



$$$$$$$$$$$$$$$
$$$2022/07/15$$$
$$$$$$$$$$$$$$$
2022/07/15,phy,8/10
2022/07/15,mo,6:30
2022/07/15,ni,24:00


◎分類グループごとの分布可能性地図をつかったサンプル完全性推定値のboxplot
◎ゼミ発表アブスト送信
◎リスクアラートの入力マニュアル作成→くにとみさん
◎石垣に飛ぶ  SNA
◎しまそばハウス着
◎こどもたち（アオバ兄、コノハ妹）と遊ぶ


$$$$$$$$$$$$$$$
$$$2022/07/16$$$
$$$$$$$$$$$$$$$
2022/07/16,phy,8/10
2022/07/16,mo,5:00
2022/07/16,ni,3:30

◎朝から夜まで探鳥;キンバト（嵩原林道），リュウキュウキビタキ（嵩原林道），カンムリワシ（名蔵の斜面），ムラサキサギ，ズアカアオバトetc
エビ養殖所にクロハラアジサシ;アカショウビンの写真逃す
◎しまそばハウスに遊びに来てた人たちとおしゃべり（保育士の人たち）
◎よる探鳥（フルスト原遺跡）;オオクイナ声，ズグロミゾゴイ


$$$$$$$$$$$$$$$
$$$2022/07/17$$$
$$$$$$$$$$$$$$$
2022/07/17,phy,8/10c
2022/07/17,mo,6:20
2022/07/17,ni,1:00


◎於茂登岳登頂;オリイヤマガラ声;植物採集
◎平田原;タマシギ
◎バンナ公園;アカショウビン声と影のみ
◎ゆうたん合流;しまそばハウスに挨拶
◎しまそばハウス離脱
◎アートホテル

$$$$$$$$$$$$$$$
$$$2022/07/18$$$
$$$$$$$$$$$$$$$
2022/07/18,phy,8/10c
2022/07/18,mo,9:00
2022/07/18,ni,1:00

◎川平湾クルージング
◎台湾との交信の場所
◎名蔵アンパル
◎ユーグレナモール
◎ボラーチョス

$$$$$$$$$$$$$$$
$$$2022/07/19$$$
$$$$$$$$$$$$$$$
2022/07/19,phy,7/10c
2022/07/19,mo,7:40
2022/07/19,ni,0:00


△ゼミ発表資料
◎論文に関して議論，塩野さん
◎ゆうたんナイス弁当
◎ゆうたん卵 on the stage
△リスクアラートの修正

$$$$$$$$$$$$$$$
$$$2022/07/20$$$
$$$$$$$$$$$$$$$
2022/07/20,phy,9/10
2022/07/20,mo,8:30
2022/07/20,ni,23:05

21:30|カタツムリ1|ヒロヘリアオイラガ1|カメムシ1(紺色っぽい2cm程度1|こばえ1

◎ゆうたん起こす→体調悪かったらしい（図書館で，13時前に体調戻る）
◎ゼミ発表準備
◎ゼミ発表
◎夕方の久保田ゼミ 新規提案，先生が気に入っていた


$$$$$$$$$$$$$$$
$$$2022/07/21$$$
$$$$$$$$$$$$$$$
2022/07/21,phy,7/10
2022/07/21,mo,8:30
2022/07/21,ni,0:30

2022/07/21|23:05|羽アリ1|カタツムリ1|ハナムグリ1|アカギカメムシ1

◎こさかいさん，塩野さんミーティング（リスクアラート）
◎データ同化の授業 複合棟712
◎ゆうたん;安安焼肉;しまむら、ウェア購入;サンエー西原シティGUとシュノーケルセット;西原のサガリバナ;中城で天の川
◎ゆうたんは沖縄には住みたくない？



$$$$$$$$$$$$$$$
$$$2022/07/22$$$
$$$$$$$$$$$$$$$
2022/07/22,phy,7/10d
2022/07/22,mo,9:50
2022/07/22,ni,23:00

◎データ同化の授業オンライン;なんとかカルマンフィルタの実装を終わらせる
△植物の同定
◎ハンタバルゆうたん
◎virtualionミーティング
◎ゆうたん発熱




$$$$$$$$$$$$$$$
$$$2022/07/23$$$
$$$$$$$$$$$$$$$
2022/07/23,phy,
2022/07/23,mo,9:30
2022/07/23,ni,


◎かめしまパン
◎ゆうたんレポート確認
＊写真整理
＊ゆうたん体調確認


$$$$$$$$$$$$$$$
$$$2022/07/24$$$
$$$$$$$$$$$$$$$


◎塩野家と瀬名波ビーチ，ゆうたん;サンゴがめちゃ見える
◎北谷 american depot
◎北谷 tony roma's


$$$$$$$$$$$$$$$
$$$2022/07/25$$$
$$$$$$$$$$$$$$$
2022/07/25,phy,6/10bc
2022/07/25,mo,7:30
2022/07/25,ni,0:30

2022/07/25|20:16|カタツムリ1|ガガンポ1|ウスオエダシャク（ギンネムエダシャクでは？）？1

△starフォローアップ
＊maxent+zonation5の講習資料
△jbmpデザイン
◎開発アラート自動生成の文面
△◎ジュゴンズアイ音声関係
△名刺デザイン修正
◎godivaに請求書送る


$$$$$$$$$$$$$$$
$$$2022/07/26$$$
$$$$$$$$$$$$$$$
2022/07/26,phy,8/10c(6)
2022/07/26,mo,8:50
2022/07/26,ni,0:30

2022/07/26|22:18|カタツムリ1|アリ小1|アリ大1|ハエ？1|ミナミハネナガヒシバッタ1

◎ゆうたんがかめしまパンを買ってくる
◎スマイルスプーン
△ヤンバルクイナ; 影と声だけ
◎アカヒゲ;はっきりみてもらう
◎今帰仁城


朝|かめしまパン
昼|スマイルスプーン
夜|安安

$$$$$$$$$$$$$$$
$$$2022/07/27$$$
$$$$$$$$$$$$$$$
2022/07/27,phy,5/10b
2022/07/27,mo,8:30
2022/07/27,ni,1:30

2022/07/27|23:10|カタツムリ3|モモタマナコブガ1

△jbmpグラフ開発
◎中間発表をきく;山口くんがゼミに来て，卒業の優先を決意
△star整備をすすめる
◎リモートコンピュータでmaxent使えるようにする
◎中分と論文ゼミ


朝|かめしまパン
昼|パンの残り，本永さん平岡さんからの貰い物
夜|ぼっかけ（ローソン）ご飯だと思ったら豆腐だった,ジーマミー豆腐

$$$$$$$$$$$$$$$
$$$2022/07/28$$$
$$$$$$$$$$$$$$$
2022/07/28,phy,6/10b
2022/07/28,mo,8:40
2022/07/28,ni,1:30

2022/07/28|21:22|カタツムリ3|ギンネムエダシャク1

◎ピーナッツ，ジーマミー豆腐，コーンスープ; 8:50
◎ゆうたんをおきみゅーまで送る
◎藤原先生にアンサンブル予定確認
◎伊集院さんにデータ引き上げメール
△Zonationのマニュアル解読


朝|
昼|
夜|中華（担々亭）

$$$$$$$$$$$$$$$
$$$2022/07/29$$$
$$$$$$$$$$$$$$$
2022/07/29,phy,6/10c(9)
2022/07/29,mo,7:40
2022/07/29,ni,1:30



◎ゆうたんと海; 砂辺海岸
◎研究棟の部屋に冷蔵庫の設置
◎ネイチャーリスクアラートの更新
＊大阪と高知の予定
◎Virtualionミーティング
＊Zonationのマニュアル解読


朝|-
昼|A&W
夜|UFOパン;ユニオン肉じゃが

$$$$$$$$$$$$$$$
$$$2022/07/30$$$
$$$$$$$$$$$$$$$
2022/07/30,phy,7/10
2022/07/30,mo,10:40
2022/07/30,ni,1:00


◎ゆうたん;大ばんぶるまい;漫湖;三角池;ガンガラーの谷;三角池;漫湖
・キダチチョウセンアサガオ
＊Vスライド作成

19:24 五十里 漫湖
175cmでは何も見えない
19:24 五十里 三角池
150-60くらいでいい感じ

朝|ジーマミー豆腐,大豆
昼|大ばんぶるまい
夜|タコステキーラバー@コザ

$$$$$$$$$$$$$$$
$$$2022/07/31$$$
$$$$$$$$$$$$$$$
2022/07/31,phy,6/10c(9)
2022/07/31,mo,9:30
2022/07/31,ni,1:40

2022/07/31|19:21|ハエ1|カタツムリ4（動いているやつ1  ）;他のやつは死んでる？

△平安高橋さんスライド作成
◎漫湖で鳥見る→18時頃潮位130でいい感じだったが雨風強くて観察は厳しい
◎なべ，おたま，スプーンなど揃える
◎パーソナル記録を整理

朝|パン;バターのねじれてるやつ
昼|マグロフライ,マンゴー,ポテト,じゅーしー
夜|カレー（ゆうたんと作った）



$$$$$$$$$$$$$$$
$$$2022/08/01$$$
$$$$$$$$$$$$$$$
2022/08/01,phy,6/10b
2022/08/01,mo,8:10
2022/08/01,ni,0:00


△平安高橋さんスライド作成
△大阪行き，高知行き計画
△j-bmp図の改訂 ミーティング中？
＊年代ごとの多様性地図作成 午前？
＊star整理
△zonation5 マニュアル解読 午後？

朝|ジーマミー豆腐
昼|カレー（昨日の残り）|ゆうたん
夜|コンソメスープ;オクラソテー;海鮮丼（スギ，マグロ，貝）


$$$$$$$$$$$$$$$
$$$2022/08/02$$$
$$$$$$$$$$$$$$$
2022/08/02,phy,7/10b
2022/08/02,mo,8:55
2022/08/02,ni,1:00

2022/08/02|22:27|カタツムリ3;全部しんでる？

◎ゆうたんと琉大まで散歩
◎風樹館;ゆうたん
◎大阪行きの飛行機取る
◎大阪行きの飛行機支払い（25日の方）
△むね像さんと予定調整
◎Zonationテスト実行（全球カエル）
◎3次メッシュの図のコード作成
◎やんばるジェラート


朝|パン（ユニオン製）
昼|ナイスの鳥醤油揚げ
間|ユニオンの天丼
夜|安安;ゆうたん
間|やんばるジェラート; マンゴー，桑茶，スイカ（サービス紅芋）;ゆうたん



$$$$$$$$$$$$$$$
$$$2022/08/03$$$
$$$$$$$$$$$$$$$
2022/08/03,phy,7/10bb
2022/08/03,mo,6:00
2022/08/03,ni,23:50

◎ゆうたんを空港に送る
◎野鳥
米須　7:20
150くらいだけどなんか低い　サーファーが多すぎ、鳥いない
キンパラの群れ
漫湖　9:05
190くらいでも鳥は居る
伐採区の方にいって、奥なので遠い。もう少し低いと手前やセンター側にいるのかな; キアシシギが大量？
◎年代ごとのOBIS+データ数の図表
△中間発表をきく
◎3次メッシュの図のコードを走らせる
＊分析コード改訂の方針を立てる



$$$$$$$$$$$$$$$
$$$2022/08/04$$$
$$$$$$$$$$$$$$$
2022/08/04,phy,
2022/08/04,mo,
2022/08/04,ni,0:00

◎98番しまし三丁目6:06→古島駅前; ゆいレール古島→那覇空港
◎飛行機遅れる
◎新千歳→上士幌まで移動
◎カレー「インデアン」


$$$$$$$$$$$$$$$
$$$2022/08/05$$$
$$$$$$$$$$$$$$$
2022/08/05,phy,7/10b
2022/08/05,mo,4:50
2022/08/05,ni,0:00

◎早朝探鳥;ノビタキ多い，アオジ，チゴハヤブサ
◎調査プロットに行く
◎先生はステッキで指示を出し楽しそうにしていた;奥さまと共同していた

$$$$$$$$$$$$$$$
$$$2022/08/06$$$
$$$$$$$$$$$$$$$
2022/08/06,phy,9/10b
2022/08/06,mo,4:20
2022/08/06,ni,0:00

◎早朝探鳥;ベニマシコ等
◎調査プロットに行く
◎久保田先生転ける
◎国士無双を飲む;ホテルの一階で先生夫妻と話しながら


$$$$$$$$$$$$$$$
$$$2022/08/07$$$
$$$$$$$$$$$$$$$
2022/08/07,phy,7/10bb
2022/08/07,mo,7:30
2022/08/07,ni,23:40

2022/08/07|22:40|1cmくらいのカメムシ(アオカメムシ系)|ハエ1|小さい虫3|カタツムリ3

◎六花亭の本店
◎新千歳で海鮮丼;その後寿司も食う
◎那覇空港に移動


$$$$$$$$$$$$$$$
$$$2022/08/08$$$
$$$$$$$$$$$$$$$
2022/08/08,phy,3/10b
2022/08/08,mo,8:00
2022/08/08,ni,3:00

◎Ocean180ミーティング
◎jbmpの図を回す
△海洋生物地図の時系列作成
◎あまり動けず

2022/08/08|23:00|アリ2種類1ずつ|カタツムリ3

$$$$$$$$$$$$$$$
$$$2022/08/09$$$
$$$$$$$$$$$$$$$
2022/08/09,phy,b
2022/08/09,mo,11:00
2022/08/09,ni,23:45

2022/08/09|22:45|1cmくらいの足短い謎の虫1|カタツムリ3|アオカメムシ系1|謎のカミキリムシ？1

◎女装の練習
◎ほかはあまり動けず


$$$$$$$$$$$$$$$
$$$2022/08/10$$$
$$$$$$$$$$$$$$$
2022/08/10,phy,2/10
2022/08/10,mo,12:30
2022/08/10,ni,23:00

◎女装の練習
◎ほかはあまり動けず
◎バイオリン練習

$$$$$$$$$$$$$$$
$$$2022/08/11$$$
$$$$$$$$$$$$$$$
2022/08/11,phy,6/10b
2022/08/11,mo,6:20
2022/08/11,ni,2:00


◎研究室に印鑑推しに行く
◎宮部くんと探鳥;金武;浜比嘉島
ヒヨドリ;ドバト;キジバト;ハシブトガラス;シロガシラ;イソヒヨドリ;スズメ;セッカ;バン;リュ;;ュウツバメ;シマキンパラ;イソシギ;クサシギ;タカブシギ;ジシギsp;コチドリ;ダイサギ;アマサギ;;サギ;リュウキュウヨシゴイ;エリグロアジサシ;マミジロアジサシ;ベニアジサシ;ハヤブサ

◎神戸空港に移動
◎8/11東横イン　桜ノ宮駅とまる
◎tに絶望


$$$$$$$$$$$$$$$
$$$2022/08/12$$$
$$$$$$$$$$$$$$$
2022/08/12,phy,5/10c8
2022/08/12,mo,7:30
2022/08/12,ni,0:00


◎富山に移動ゆうたんに会う
◎立山館に泊まる

$$$$$$$$$$$$$$$
$$$2022/08/13$$$
$$$$$$$$$$$$$$$
2022/08/13,phy,8/10c7
2022/08/13,mo,5:10
2022/08/13,ni,22:30

◎立山登山;雄山→大汝山→富士ノ折立
◎ぎりぎりで室堂発終バスに乗る
◎立山館の夕食


$$$$$$$$$$$$$$$
$$$2022/08/14$$$
$$$$$$$$$$$$$$$
2022/08/14,phy,8/10
2022/08/14,mo,7:00
2022/08/14,ni,1:30

◎立山駅→富山駅
17:30発; モハ10033

◎市内電車
富山駅→桜橋　19:40？
桜橋→富山駅　10:34？

$$$$$$$$$$$$$$$
$$$2022/08/15$$$
$$$$$$$$$$$$$$$
2022/08/15,phy,8/10b
2022/08/15,mo,9:10
2022/08/15,ni,2:30

◎はくたか14:57 563号 W726-106
◎サンダーバード92 15:31発 金沢駅→新大阪駅 クモハ683-1503 9A
◎コステロ先生の論文よんだ
◎神戸空港→那覇空港

朝|マンテンホテルの朝食
昼|西町大喜とやマルシェ店大|ゆうたん
夜|こんびに;バームクーヘン


$$$$$$$$$$$$$$$
$$$2022/08/16$$$
$$$$$$$$$$$$$$$
2022/08/16,phy,7/10bbb
2022/08/16,mo,8:45
2022/08/16,ni,2:30


◎あさはぼーっと
＊リスクアラートのマニュアル改
◎海洋生物 時系列地図の分析（テスト＋相関を安直に計算）
◎バイオリン練習1h


朝|パン（かめしま）
昼|パン（かめしま）
夜|セブンイレブンの鯖弁当;チョコチップスティックパン


$$$$$$$$$$$$$$$
$$$2022/08/17$$$
$$$$$$$$$$$$$$$
2022/08/17,phy,6/10b
2022/08/17,mo,9:30
2022/08/17,ni,3:00

2022/08/17|カタツムリ3 昨日から見つけた1はもっと前からいたかも‥|クサギカメムシ1

◎リスクアラートのマニュアル改など作業
＊biogeography読む
◎V社対応
＊海洋生物 時系列地図の分析
◎バイオリン練習2h;9〜の難所：2つ数えて1つ待つ，そして3と4スラー

朝|パン（かめしま）
昼|パン（かめしま）
夜|安安


$$$$$$$$$$$$$$$
$$$2022/08/18$$$
$$$$$$$$$$$$$$$
2022/08/18,phy,4/10cf10
2022/08/18,mo,13:00
2022/08/18,ni,3:00

2022/08/18|23:00|カタツムリ3|ホオグロヤモリ1

◎寝坊
◎Alexに資料共有
◎バイオリン練習1h;前半がちょっとできる;9〜は3rdポジションに移るほうがいい？
◎波の上
＊biogeography読む
＊rewildingのやつ読む
＊論文のイントロ
＊ロボット論文の図表



朝|-
昼|おさつどき
夜|納豆とおにぎり（ユニオン）


$$$$$$$$$$$$$$$
$$$2022/08/19$$$
$$$$$$$$$$$$$$$
2022/08/19,phy,4/10cf10
2022/08/19,mo,13:00
2022/08/19,ni,3:00


△生物写真の整理
◎文化進化のセミナー
◎rewildingのやつ読む
◎泡瀬＆比屋根 18:30; 少潮で潮位123-130くらい．良いコンディションだった．キアシシギ;アカアシシギ;ソリハシシギ;メダイチドリ;シロチドリ

朝|納豆とポタージュスープ
昼|ポーランド肉と人参とじゃがいも
夜|冷凍餃子とコンソメスープ


$$$$$$$$$$$$$$$
$$$2022/08/20$$$
$$$$$$$$$$$$$$$
2022/08/20,phy,6/10b
2022/08/20,mo,12:31
2022/08/20,ni,2:30


△生物多様性ミュージアム

朝|-
昼|ポーランド肉とじゃがいも
夜|ごはんだけ
間|ポテチとアイス

$$$$$$$$$$$$$$$
$$$2022/08/21$$$
$$$$$$$$$$$$$$$
2022/08/21,phy,8/10
2022/08/21,mo,5:45
2022/08/21,ni,1:00
2022/08/21,1r,15:05

◎バイオリン練習 0.5h
◎たけした，みやべ探鳥
8:00-11:30 金武;ジシギ探し;リュウキュウヨシゴイ，キアシシギ，アカアシシギ，タシギ，ジシギは正体不明
13:00-14:40 比屋根＋泡瀬;ダイゼン;ムナグロ;メダイチドリ;オオメダイチドリ;アオアシシギ;キアシシギ;アカアシシギ(ひやごん);ヒバリシギ(ひやごん);ソリハシシギ;ミサゴ;イソシギ;クロハラアジサシ;トウネン;キョウジョシギ;チュウシャクシギ;シロチドリ;クロサギ;アオサギ（ひやごん）;ダイサギ;コサギ; 良いコンディション．潮位136-148 もう少し低いと最奥が見やすい（14:30で150cm弱；完全に満ちてしまっていた）．
16:30-18:00 米須;ヒバリシギ;トウネン;ミユビシギ;コチドリ;キアシシギ;アオアシシギ;ムナグロ;チュウシャクシギ;メダイチドリ;キョウジョシギ;ベニアジサシ;エリグロアジサシ;ゴイサギ;クロサギ;ダイサギ;チュウサギ;オオバン;リュウキュウツバ; 潮位155くらい，下げ潮だが小潮でほぼ動いてない．良いコンディション．
◎バイオリン練習 0.5h

朝|ファミチキ，パン
昼|おにぎり
夜|一人しゃぶしゃぶ


$$$$$$$$$$$$$$$
$$$2022/08/22$$$
$$$$$$$$$$$$$$$
2022/08/22,phy,7/10b
2022/08/22,mo,7:31
2022/08/22,ni,1:30
2022/08/22,1r,14:20


◎TN戦略会議
△JBMPのpdf
△全球のデータ
◎データポータルの検索ツール
＊Zonation5
◎バイオリン練習1h; 後半のリズムがちょっと合ってくる
△生物多様性ミュージアム
＊生物多様性シナリオの論文

朝|かめしま
昼|かめしま
夜|カレー自炊
間|スイカバー




$$$$$$$$$$$$$$$
$$$2022/08/23$$$
$$$$$$$$$$$$$$$
2022/08/23,phy,7/10
2022/08/23,mo,8:31
2022/08/23,ni,1:30
2022/08/23,1r,13:40

△Zonation5の整備
△時系列多様性マップ
◎biogeography5章読書会 16:00-19:00
◎バイオリン練習45m



$$$$$$$$$$$$$$$
$$$2022/08/24$$$
$$$$$$$$$$$$$$$
2022/08/24,phy,7/10
2022/08/24,mo,8:45
2022/08/24,ni,


◎朝焼き肉つくる
◎生物多様性ミュージアムの紹介
△Z5の共有
＊バイオリン17時から

40のさいごの8ぶ音符ゆっくり
39のソとミ↑が3rdポジション
さいごのシ（アウフタクト）で，元を戻す
最後の行裏拍はup





$$$$$$$$$$$$$$$
$$$2022/08/28$$$
$$$$$$$$$$$$$$$
2022/08/28,phy,bb
2022/08/28,mo,8:30
2022/08/28,ni,


◎家で朝と昼
◎バイオリン合奏練習
△運営委員会のスライド
＊

朝|サラダと肉まん
昼|チャーハンと肉
夜|パスタ;パティオ@伊丹
間|




2022/08/29


昼|とおわの道の駅|土佐歴史民俗研究会
夜|土佐料理 大吉|中分



$$$$$$$$$$$$$$$
$$$2022/08/30$$$
$$$$$$$$$$$$$$$
2022/08/30,phy,
2022/08/30,mo,8:10
2022/08/30,ni,


朝|いの町の定食屋（ごはん家 いの） しらす丼|中分
昼|いの町のあいの里みたいなとこ 鮎の塩焼き定食|中分
夜|魚屋（いおや）の寿司|中分



$$$$$$$$$$$$$$$
$$$2022/08/31$$$
$$$$$$$$$$$$$$$
2022/08/31,phy,8/10
2022/08/31,mo,8:10
2022/08/31,ni,1:00,夜行バス


◎ロボット論文を中分さんと直してJJに送る
◎中華料理

朝|-
昼|メフィストフェレス|中分
夜|高知の中華料理 華珍園|中分
間|ひろめ市場 明神丸
間|月のねどこ マレーシア・ラクサ

$$$$$$$$$$$$$$$
$$$2022/09/01$$$
$$$$$$$$$$$$$$$
2022/09/01,phy,6/10
2022/09/01,mo,5:00
2022/09/01,ni,


◎夜行バスで三宮着
◎快活クラブ滞在
◎化石論文のコード整理
◎台風の鳥観察; たけした，みやべ，むらかみ
△Ocean180スライド修正
＊Zonation講座
＊EBSAについてちょっと知る

朝|-
昼|那覇空港のカツ丼＆牛丼弁当
夜|-


$$$$$$$$$$$$$$$
$$$2022/09/02$$$
$$$$$$$$$$$$$$$
2022/09/02,phy,7/10bb
2022/09/02,mo,8:21
2022/09/02,ni,3:30
2022/09/02,1r,13:20

◎お土産渡す
◎リスクアラートの更新について
△査読のチェック
△化石データの編集
△GWMの勉強
＊Ocean180スライド修正
＊Zonation講座
＊EBSAについてちょっと知る


$$$$$$$$$$$$$$$
$$$2022/09/03$$$
$$$$$$$$$$$$$$$
2022/09/03,phy,6/10b
2022/09/03,mo,
2022/09/03,ni,3:00

◎青椒肉絲つくる
◎スープ作る
◎川越さんの展示作る
◎生物多様性展示のキャプションつけ
◎銀河英雄伝説 わが征くは星の大海

夜|おばんざい 紬

$$$$$$$$$$$$$$$
$$$2022/09/04$$$
$$$$$$$$$$$$$$$
2022/09/04,phy,7/10b
2022/09/04,mo,8:45
2022/09/04,ni,2:30
2022/09/04|0:30|カタツムリ1 死んでたやつが消えて新しいのが1

△j-bmpの図
△リスクアラートの図差し替え
△平家物語アニメ
△植物の標本整理


$$$$$$$$$$$$$$$
$$$2022/09/05$$$
$$$$$$$$$$$$$$$
2022/09/05,phy,7/10b
2022/09/05,mo,
2022/09/05,ni,2:15
2022/09/05,1.5r,22:00
2022/09/05|0:00|ホオグロヤモリ1

◎オルツの米倉さん
◎佐敷のオオアジサシ，ハシブトアジサシ
他にも干潟にはノーマルアジサシ（？），トウネン，キアシシギ，アカアシシギ，アオアシシギ，ソリハシシギ，シロチドリ，チュウシャクシギ，キョウジョシギ，クロハラアジサシ
◎化石論文の引用とコードの修正
◎ロボット論文の図表の修正

朝|かめしまぱん
夜|かめしまぱん
昼|自炊　じゃがいもエリンギ牛肉もやし炒め

$$$$$$$$$$$$$$$
$$$2022/09/06$$$
$$$$$$$$$$$$$$$
2022/09/06,phy,7/10b
2022/09/06,mo,11:21
2022/09/06,ni,2:15
2022/09/06,1.5r,21:30
2022/09/06|0:10|ホオグロヤモリ1|かたつむり1|ガガンポ?1

◎データポータルの検索機能のupdate
◎STARをレンジマップvsそうでないので作り直す；shapeをラスターに変換する必要あり？

朝|ジーマミー豆腐　かめしまぱんバケット残り1切れ
昼|ナイス弁当豚の醤油揚げ
夜|コンビニチキンカツカレー



$$$$$$$$$$$$$$$
$$$2022/09/07$$$
$$$$$$$$$$$$$$$
2022/09/07,phy,8/10
2022/09/07,mo,8:12
2022/09/07,ni,1:00


◎運営委員会スライド作成
◎Alexさん返信
◎データポータル修正
◎論文ちょっと読み freshwater stress にかんするやつ
△多様性マップ収束の図
◎楠本さんの送迎


朝|自炊 コンソメスープ
昼|自炊 弁当 牛肉，エリンギ，もやし，大根
夜|安安 楠本さん



$$$$$$$$$$$$$$$
$$$2022/09/08$$$
$$$$$$$$$$$$$$$
2022/09/08,phy,
2022/09/08,mo,8:55
2022/09/08,ni,


△多様性マップ収束の図
◎運営委員会
13:00-
久保田先生，楠本さん，塩野さん，竹内先生，小森先生，新保先生，三枝先生，熊谷先生，重藤先生，新垣先生，高科先生，佐藤先生，藤倉先生．文科省；赤松先生，伊藤さん，高口さん



$$$$$$$$$$$$$$$
$$$2022/09/09$$$
$$$$$$$$$$$$$$$
2022/09/09,phy,
2022/09/09,mo,
2022/09/09,ni,
2022/09/09|0:04|ギンネムノテントウムシ1|ハネアリ3|3cmくらいの白っぽい蛾1|ガガンポ？1

◎期日前投票
◎生物系事務に書類を提出する
◎退職申立書を提出する
△自分の研究の図

朝|-
昼|Rainbow Coffee; ナシゴレン
夜|はま寿司


$$$$$$$$$$$$$$$
$$$2022/09/10$$$
$$$$$$$$$$$$$$$
2022/09/10,phy,8/10b
2022/09/10,mo,7:00
2022/09/10,ni,1:00


◎TN合宿1日め；パーソナルヒストリー；大目標，中目標
◎美術部の人との上表共有

朝|コンビニ
昼|コンビニ
夜|八重山料理 潭亭
間|リーガロイヤルの14階のバー

$$$$$$$$$$$$$$$
$$$2022/09/11$$$
$$$$$$$$$$$$$$$
2022/09/11,phy,8/10b
2022/09/11,mo,7:00
2022/09/11,ni,1:00


◎TN合宿2日め；中目標の整理，JOB理論

朝|ホテルREIの朝ごはん
昼|-
夜|タコス bremen

$$$$$$$$$$$$$$$
$$$2022/09/12$$$
$$$$$$$$$$$$$$$
2022/09/12,phy,7/10
2022/09/12,mo,
2022/09/12,ni,
2022/09/12|02:00|カタツムリ2


◎TN経営会議
△多様性地図収束の図をつくる


$$$$$$$$$$$$$$$
$$$2022/09/13$$$
$$$$$$$$$$$$$$$
2022/09/13,phy,7/10
2022/09/13,mo,6:00
2022/09/13,ni,23:00
2022/09/12|21:30|カタツムリ1

◎みやべ氏鳥 エゾビタキが多い;浦添城址:エゾビタキ，サンコウチョウ;米須はトウネンばっかり
◎多様性地図収束の図をつくる

朝|コンビニ
昼|かでかる中華そば
夜|坦々亭チャーハン


$$$$$$$$$$$$$$$
$$$2022/09/14$$$
$$$$$$$$$$$$$$$
2022/09/14,phy,6/10b
2022/09/14,mo,7:30
2022/09/14,ni,1:00
2022/09/14,2r,30:13
2022/09/14|23:59|小さい虫濃度2|1cmくらい蛾|謎の虫|カタツムリ1

◎ゼミのスライドづくり
◎ゼミ発表
◎Mozartの楽譜を作り直す

朝|-
昼|安安
夜|カップヌードルカレー


$$$$$$$$$$$$$$$
$$$2022/09/15$$$
$$$$$$$$$$$$$$$
2022/09/15,phy,5/10
2022/09/15,mo,13:00
2022/09/15,ni,1:00
2022/09/15,2r,32:29

2022/09/15|0:00|小さい虫濃度0|アオカメムシ1|カタツムリ2
◎Virtualion forum作成
◎研究室で作業

$$$$$$$$$$$$$$$
$$$2022/09/16$$$
$$$$$$$$$$$$$$$
2022/09/16,phy,b
2022/09/16,mo,9:30
2022/09/16,ni,3:00
2022/09/16,2r,30:15


2022/09/16|なし|酔い潰れた人間1

◎HP関連の作業


$$$$$$$$$$$$$$$
$$$2022/09/17$$$
$$$$$$$$$$$$$$$
2022/09/17,phy,6/10
2022/09/17,mo,11:00
2022/09/17,ni,5:30


◎南部で探鳥 一人
米須（トウネンとヒバリシギが多い），奥武島の干潟（ダイゼン，オバシギ）
◎スコープを初めて手にして喜んで使う．


$$$$$$$$$$$$$$$
$$$2022/09/18$$$
$$$$$$$$$$$$$$$
2022/09/18,phy,6/10b
2022/09/18,mo,7:00
2022/09/18,ni,5:00

2022/09/18|19:40|ホオグロヤモリ1|小さい虫濃度0|カタツムリ1

◎午後から金武で探鳥 一人
アカガシラサギ，クロハラアジサシ，ジシギたくさん．シギ・チドリたくさん


昼|コンビニ
夜|自炊 肉とご飯

$$$$$$$$$$$$$$$
$$$2022/09/19$$$
$$$$$$$$$$$$$$$
2022/09/19,phy,6/10b
2022/09/19,mo,12:00
2022/09/19,ni,

2022/09/19|19:44|小さい虫濃度0

◎午後から中部で探鳥 一人
照間の田んぼ；車ぶつけられる（修理させる電話が必要）
泡瀬の干潟（ダイゼン，オオメダイチドリなど）；


$$$$$$$$$$$$$$$
$$$2022/09/20$$$
$$$$$$$$$$$$$$$
2022/09/20,phy,8/10b
2022/09/20,mo,11:18
2022/09/20,ni,23:00

◎村上さんを那覇空港に迎えに行く；一緒に探鳥 米須と浦添城址


$$$$$$$$$$$$$$$
$$$2022/09/21$$$
$$$$$$$$$$$$$$$
2022/09/21,phy,6/10b
2022/09/21,mo,9:30
2022/09/21,ni,2:30

2022/09/21|1:40|ホオグロヤモリ2|小さい虫濃度2|2cmくらいの真っ黒蛾1|3cmくらいの蛾1|カタツムリ2|ヒイロトゲナシケバエ2

◎TNミーティング11時から　再生度についての議論
◎全球多様性の図+マークさん用資料作成
◎バイオリン1時間
◎家賃を保証会社に振り込む

朝|かめしま
昼|自炊　肉冬瓜
夜|かめしま　フランスパン残り


$$$$$$$$$$$$$$$
$$$2022/09/22$$$
$$$$$$$$$$$$$$$
2022/09/22,phy,7/10b
2022/09/22,mo,9:30
2022/09/22,ni,2:00

2022/09/22|10:40|小さい虫濃度1|アリ大量発生|カタツムリ2|ホオグロヤモリ1|昨日と同じ蛾(3cmくらいのほう)1|ゴミムシダマシ？1

◎化石論文の査読対応
◎バイオリン1時間
◎藤原先生にライン

$$$$$$$$$$$$$$$
$$$2022/09/23$$$
$$$$$$$$$$$$$$$
2022/09/23,phy,8/10
2022/09/23,mo,4:30
2022/09/23,ni,22:00

◎探鳥 村上さん；名護岳でアカハラダカ．羽地，金武，平和記念公園（ハイイロオウチュウの情報が入って移動）．金武にコアオアシシギ，アメリカウズラシギ；色々話せてよかった．グロ画像についてなど
◎バイオリン1時間
◎コウモリの飼育を見せてもらう

朝白米おにぎり
昼|羽地のマグロカレー|村上さん
夜|白米とじゃがいも揚げ


$$$$$$$$$$$$$$$
$$$2022/09/24$$$
$$$$$$$$$$$$$$$
2022/09/24,phy,9/10
2022/09/24,mo,5:30
2022/09/24,ni,2:00


◎探鳥，村上さん 平和記念公園（あやぱにさんと遭遇）ハイイロオウチュウは消えていた．エゾビタキ，コサメビタキ声，コムシクイ声，アカハラダカ渡りが見えた
奥武島の干潟；ダイゼン，オバシギ，etc 潮位100切っていて干潟が広かったが，それでも見える程度の広さ．末吉公園（鳥いない）；浦添城址（エゾビタキ多い）
◎引き続き村上さんと琉大祭．モダンジャズMOJO，jazz研，美術系（タコとか）色々回る
◎ひでまん本の感想投稿


朝|ファミチキ
昼|学祭|村上さん
夜|松屋

$$$$$$$$$$$$$$$
$$$2022/09/25$$$
$$$$$$$$$$$$$$$
2022/09/25,phy,8/10
2022/09/25,mo,6:30
2022/09/25,ni,2:00


◎快活あべので起床
◎大阪南港野鳥園9-12am；キビタキ雄1雌1，オオルリ若雄1，謎ムシクイ1，謎ヒタキ1(キビタキ雌？)，エゾビタキ1，オオソリハシシギ1，エリマキシギ1，オグロシギ，コアオアシシギ，キアシシギ，ソリハシシギ，セイタカシギ，イソシギ，アオアシシギ
◎バイオリン練習会
◎神戸から那覇空港に移動


$$$$$$$$$$$$$$$
$$$2022/09/26$$$
$$$$$$$$$$$$$$$
2022/09/26,phy,7/10b
2022/09/26,mo,8:30
2022/09/26,ni,0:00

◎OCEAN180ミーティング
◎マークさんに見せるスライドのα版
△化石論文のレター
△鳥の論文を読む



$$$$$$$$$$$$$$$
$$$2022/09/27$$$
$$$$$$$$$$$$$$$
2022/09/27,phy,7/10b
2022/09/27,mo,8:30
2022/09/27,ni,1:00
2022/09/27,2r,29:30

2022/09/27|21:30|小さい虫濃度0|カタツムリ3|アオカメムシ1|ホオグロヤモリ1|なんか虫1

◎朝から鳥 竹下，村上
平和記念公園，コムシクイ，エゾビタキ，ツミ？；米須，ハマシギ，オオミズナギドリ落鳥，アオアシシギ，トウネン，ヒバリシギ，ムナグロ，チュウシャクシギ；喜屋武，キンパラ，謎ヒタキ；西崎，エゾビタキ，ムシクイ，サンコウチョウ；
△車の修理の連絡→とりあえず，見積もりを取る
◎履修登録
◎ラン
△土地利用シミュレータの解読
△車の故障対応→みつもりとってみてもらう


積水ハウス
都市緑化機構
SEGES
サントリー
商船三井；ロゴもらえる
三菱電機；ロゴもらった

住友林業緑化 まだ

WV 4時間

先々週の土曜日　WV5時間
金曜は毎回2時間

$$$$$$$$$$$$$$$
$$$2022/09/28$$$
$$$$$$$$$$$$$$$
2022/09/28,phy,6/10
2022/09/28,mo,8:50
2022/09/28,ni,0:30

2022/09/28|20:00|アオカメムシ1|ホオグロヤモリ1|カタツムリ1|ヒイロトゲナシケバエ2|ガ2cm1|虫2cm1

△土地利用シミュレータの解読


$$$$$$$$$$$$$$$
$$$2022/09/29$$$
$$$$$$$$$$$$$$$
2022/09/29,phy,8/10
2022/09/29,mo,5:10
2022/09/29,ni,1:00

◎金武で探鳥 竹下，よよよ
アメリカウズラシギ，ムラサキサギ
◎2022/09/29 電気支払い
7月分 2722754174988
スマートピット
△土地利用シミュレータをmaxentデータで実行
◎散髪（3ヶ月ぶり）


朝|コンビニ　まぐろおにぎりとハリケンポテト@ファミマ
昼|和風亭　ネギトロ丼、そば、天ぷらのお好みセット
夜|ユニオンの沖縄そば、ジーマミー豆腐

$$$$$$$$$$$$$$$
$$$2022/09/30$$$
$$$$$$$$$$$$$$$
2022/09/30,phy,7/10
2022/09/30,mo,7:28
2022/09/30,ni,4:00

2022/09/30|小さい虫濃度3|ヒイトトゲナシ3|カタツムリ3|蛾2cm1

◎土地利用シミュレータをmaxentデータで実行 (INSIGHTSだけ)
◎名護岳の分析


朝|かめしま
昼|わふうカツ丼
夜|天ぷらそばカップ麺
間|太鼓せんべい

$$$$$$$$$$$$$$$
$$$2022/10/01$$$
$$$$$$$$$$$$$$$
2022/010/01,phy,7/10b
2022/010/01,mo,12:30
2022/010/01,ni,1:00

△脱出ゲーム


昼|太鼓せんべいとじーまみどうふ
夜|松屋

$$$$$$$$$$$$$$$
$$$2022/10/02$$$
$$$$$$$$$$$$$$$
2022/010/02,phy,5/10
2022/010/02,mo,8:30
2022/010/02,ni,1:00

2022/010/02|カタツムリ3|サシガメ？3

◎泡瀬干潟；比屋根にオグロシギ
△脱出ゲーム
△Virtualionの実装進捗
◎漫湖探鳥 竹下，村上
カラムクドリ100，コムクドリ120，ノーマル250，ハヤブサに追われる．シマキンパラも寝ていた．

昼|メキシカンダイナーマリソル 
夜|満福 焼き肉



$$$$$$$$$$$$$$$
$$$2022/10/03$$$
$$$$$$$$$$$$$$$
2022/010/03,phy,7/10b
2022/010/03,mo,7:30
2022/010/03,ni,1:00
2022/010/03,1.6r,24:00

◎Ocean180ミーティング；ワークショップの準備，日程調整と内容．JAMSTECが宣伝してくれる
◎コステロ先生に見せるスライドの修正
△化石論文の修正
△タカの日本全国データ追加


朝|かめしま
昼|学食 鯖味噌煮，豚汁
夜|モスバーガー キンメダイとかき揚げ





$$$$$$$$$$$$$$$
$$$2022/10/04$$$
$$$$$$$$$$$$$$$
2022/010/04,phy,6/10b
2022/010/04,mo,9:00
2022/010/04,ni,1:00

◎鳥全球論文をまとめて，村上さんに紹介
◎海藻論文を読みすすめる
△化石論文の追加解析；更新世→turnoverがでない！
◎白木さんとちょっとライン

朝|かめしま
昼|学食 ネギトロ丼
夜|はまずし

$$$$$$$$$$$$$$$
$$$2022/10/05$$$
$$$$$$$$$$$$$$$
2022/010/05,phy,6/10
2022/010/05,mo,10:00
2022/010/05,ni,2:00

2022/10/05|0:40|アオカメムシ系1

△パスポートとりにいくが，とれなかった
◎生態研ゼミ対面初回
◎久保田研ゼミ初回
△タカの日本全国データ追加
◎ロボット論文修正

昼|ナイス弁当鶏だんご
夜|学食 豚しょうが焼き


$$$$$$$$$$$$$$$
$$$2022/10/06$$$
$$$$$$$$$$$$$$$
2022/010/06,phy,
2022/010/06,mo,9:00
2022/010/06,ni,

△むくどり博物館を作る
◎ピッチ資料をちょっと作る

$$$$$$$$$$$$$$$
$$$2022/10/07$$$
$$$$$$$$$$$$$$$
2022/010/07,phy,6/10
2022/010/07,mo,7:00
2022/010/07,ni,23:00

◎たけしたとアグニへ移動
夜|パーラー

$$$$$$$$$$$$$$$
$$$2022/10/08$$$
$$$$$$$$$$$$$$$
2022/010/08,phy,7/10
2022/010/08,mo,6:00
2022/010/08,ni,2:00

◎鳥があんまりいない
◎夜コウライウグイス

$$$$$$$$$$$$$$$
$$$2022/10/09$$$
$$$$$$$$$$$$$$$
2022/010/09,phy,8/10
2022/010/09,mo,4:30
2022/010/09,ni,2:00

◎越智くん襲来
昼|浜売店
◎ヤシガニ食った


$$$$$$$$$$$$$$$
$$$2022/10/10$$$
$$$$$$$$$$$$$$$
2022/010/10,phy,7/10
2022/010/10,mo,6:00
2022/010/10,ni,22:00

◎ホオジロ類探す
◎ムジセッカの声
◎アグニから帰る
◎アカアシチョウゲンボウ（喜屋武）

10/7 ～10/10 粟国島

コガモ，オシドリ，カイツブリ，キジバト，ベニバト，ゴイサギ，アカガシラサギ，※ジャワアカガシラサギ，アマサギ，アオサギ，ダイサギ，チュウサギ，クロサギ，バン，ムナグロ，シロチドリ，セイタカシギ，ヤマシギ，チュウシャクシギ，コアオアシシギ，クサシギ，キアシシギ，イソシギ，ハマシギ，ミフウズラ，クロハラアジサシ，ミサゴ，ハチクマ
サシバ，アカショウビン，カワセミ，チョウゲンボウ，ハヤブサ，サンショウクイ，コウライウグイス，サンコウチョウ，ハシブトガラス，ツバメ，リュウキュウツバメ，コシアカツバメ，シロガシラ，ヒヨドリ，ウグイス，ムジセッカ，キマユムシクイ，コムシクイ，オオムシクイ，メジロ，セッカ，ムクドリ，コムクドリ，ノビタキ，イソヒヨドリ，エゾビタキ，サメビタキ，コサメビタキ，オジロビタキ(声)，オオルリ，スズメ，シマキンパラ，ツメナガセキレイ，キセキレイ，ハクセキレイ，マミジロタヒバリ，コホオアカ，※シマアオジ，インドハッカ
67種

航路
アオバズク，オオミズナギドリ，（アナドリ？怪しい）
2種

外来種
カワラバト




$$$$$$$$$$$$$$$
$$$2022/10/11$$$
$$$$$$$$$$$$$$$
2022/010/11,phy,7/10bb
2022/010/11,mo,0:00
2022/010/11,ni,22:00


◎やんばる，越智くん，つむつむ；オオコノハ声姿，コノハ声，カラスバト飛翔，ヤンバルクイナとノグチゲラ気配すらなし


$$$$$$$$$$$$$$$
$$$2022/10/12$$$
$$$$$$$$$$$$$$$
2022/010/12,phy,b
2022/010/12,mo,7:00
2022/010/12,ni,0:00
2022/010/12,4.2km, 32:00

◎ゼミ資料！
◎全体ゼミ発表 第1125回らしい
◎久保田研ゼミ発表
△TNHP関連の調整
◎はま寿司
◎レインボーコーヒー

朝|かめしま
昼|おにぎり＋かめしま
夜|はま寿司，山崎くん（九大），山田くん



$$$$$$$$$$$$$$$
$$$2022/10/13$$$
$$$$$$$$$$$$$$$
2022/010/13,phy,6/10b
2022/010/13,mo,7:30
2022/010/13,ni,1:00

mさんからK研飲み会でかわいいと言われてたらしいとライン
△ピッチ資料
△展示システム修正
◎NECミーティング；大神さんが参加

昼|学食　かつお
夜|学食カレー


$$$$$$$$$$$$$$$
$$$2022/10/14$$$
$$$$$$$$$$$$$$$
2022/010/14,phy,5/10b
2022/010/14,mo,10:20
2022/010/14,ni,1:00

◎化石，更新世の再分析
◎パスポート真正
＊Virtualionミーティング中止
◎米須で鳥 ツルシギがいない代わりにアカアシシギがいた

昼|学食 アヒージョ炒め，豚汁
夜|シェーキーズ 一人


$$$$$$$$$$$$$$$
$$$2022/10/15$$$
$$$$$$$$$$$$$$$
2022/010/15,phy,8/10b
2022/010/15,mo,9:00
2022/010/15,ni,0:00


◎久保田先生，楠本さんとミーティング
◎探鳥；たけした，宮部
泡瀬の海岸，宮城島，伊計島（昼と夜，夜はヨタカ探し空振り）．山城会長から葉っぱ越しに連絡が入って，コシギを見れた
◎金武で野宿



$$$$$$$$$$$$$$$
$$$2022/10/16$$$
$$$$$$$$$$$$$$$
2022/010/16,phy,7/10
2022/010/16,mo,6:00
2022/010/16,ni,1:30


◎金武で起きて，コシギを探すがいない；シマアジ，ショウドウツバメを初めて見る
◎ゆうたんと電話，11/5,6の予定を決める．．．雰囲気☓→△



$$$$$$$$$$$$$$$
$$$2022/10/17$$$
$$$$$$$$$$$$$$$
2022/010/17,phy,7/10b
2022/010/17,mo,8:30
2022/010/17,ni,3:00

◎Ocean180ミーティング；ワークショップの準備
△化石データの追加解析；塩野さんと議論
◎山崎さんのミーティング；名前の統一が難しい
天草の漁業のサステイナビリティ評価

宮城さんがのど飴をくれる

$$$$$$$$$$$$$$$
$$$2022/10/18$$$
$$$$$$$$$$$$$$$
2022/010/18,phy,8/10b
2022/010/18,mo,11:00
2022/010/18,ni,1:00
2022/010/18,5km,34:00

△Virtualionの読み込み関連の修正
◎むらかみさんにV社の説明，依頼
◎はしる；消防署の前にアオバズク
+WV5時間

$$$$$$$$$$$$$$$
$$$2022/10/19$$$
$$$$$$$$$$$$$$$
2022/010/19,phy,
2022/010/19,mo,7:00
2022/010/19,ni,

△土曜のセミナーの準備
◎生態研ゼミ ケナガネズミの子がカラスに食われる
＊ひなくらゼミ
DEFICIT 実蒸発散量 - 可能蒸発散量
https://www.differencebetween.com/difference-between-actual-evapotranspiration-and-potential-evapotranspiration/
これは，マイナスが大きいほど「大気の条件によるポテンシャルな蒸発量」より少ない量が蒸発散していることを意味する＝水分が少ない
# moisture deficit
IBAT 12Vogel27#

◎biogeography読書会 chap2を山田君が担当

朝|かめしま
夜|はま寿司

この日から，朝起きたときに喉が痛い．自分は喉が弱いのかもしれない
除湿機を切る．

$$$$$$$$$$$$$$$
$$$2022/10/20$$$
$$$$$$$$$$$$$$$
2022/010/20,phy,7/10b
2022/010/20,mo,5:20
2022/010/20,ni,1:00

朝|コンビニ
昼|学食
夜|はま寿司

◎イワミセキレイ（写真撮れず…；よよよが頭おかしい）
◎V社プレゼン，米倉さんいい反応
◎MSAD用の図
◎Virtualion修正

+WV5時間

◎和歌山の日程調整
△土曜のセミナーの準備


$$$$$$$$$$$$$$$
$$$2022/10/21$$$
$$$$$$$$$$$$$$$
2022/010/21,phy,8/10b
2022/010/21,mo,5:20
2022/010/21,ni,2:30


◎マブニ，喜屋武（特に何もいない）平和創造の森公園を散歩
△土曜のセミナーの準備
△データポータル準備

朝|かめしま
昼|学食
夜|はま寿司



$$$$$$$$$$$$$$$
$$$2022/10/22$$$
$$$$$$$$$$$$$$$
2022/010/22,phy,7/10b
2022/010/22,mo,8:20
2022/010/22,ni,1:00


◎ワークショップ
◎オートセンターアルファ
◎照間; 何もいない オオバン，アカアシシギ，タカブシギ，コガモ，ハシビロガモ


朝|かめしま
昼|Hanta baru
夜|パン
◎バイオリン1時間

$$$$$$$$$$$$$$$
$$$2022/10/23$$$
$$$$$$$$$$$$$$$
2022/010/23,phy,8/10bb
2022/010/23,mo,9:20
2022/010/23,ni,4:00


◎MS&AD対応，奥野さん，寺崎さん
◎中山さんと作業通話
中山さん
https://docs.google.com/document/d/1HmyY6AiXn1jWC-lxqv81uXHRb68XbK2r/edit
中山さんの雇用期間は9月-12月でいい
△増田展示作成
◎ヨタカ探し；てるや，竹下，宮部


月曜
昼：化石論文
夜：ぴっち

火曜
昼：INSIGHTS?；プロット用の図だけ作る
夕：TNHP
夜：ピッチ資料

水曜：昼INSIGHTS
ゼミ：化石論文
夕：ピッチ資料

木：朝よねくら
昼：INSIGHTS


$$$$$$$$$$$$$$$
$$$2022/10/24$$$
$$$$$$$$$$$$$$$
2022/010/24,phy,7/10b
2022/010/24,mo,10:30
2022/010/24,ni,2:00


◎HPこうかいのめーる
◎大神さんにhabitat assoc依頼していただく
＊脱出ゲーム
◎増田展示；音を消す，read imageのプログラム改訂
＊化石論文修正＆レター
＊再投稿の遅延
＊insights
＊ピッチ資料
＊TNHP
◎バイオリン2時間
△Vプレゼン作成

朝昼|たけ田
夜|学食 村上さん

$$$$$$$$$$$$$$$
$$$2022/10/25$$$
$$$$$$$$$$$$$$$
2022/010/25,phy,
2022/010/25,mo,10:30
2022/010/25,ni,

◎バイオリン2時間




$$$$$$$$$$$$$$$
$$$2022/10/26$$$
$$$$$$$$$$$$$$$
2022/010/26,phy,
2022/010/26,mo,8:30
2022/010/26,ni,1:00

◎久保田先生プレス資料
◎楽器練習；最初の4スラーは，最初の音をちゃんと出す．薬指を上げることを意識する
◎米須（トンボ返り）；ハマシギ，ヒバリシギ



$$$$$$$$$$$$$$$
$$$2022/10/27$$$
$$$$$$$$$$$$$$$
2022/010/27,phy,8/10b
2022/010/27,mo,8:00
2022/010/27,ni,3:00

◎化石論文の図表
◎ゆうたんと電話

$$$$$$$$$$$$$$$
$$$2022/10/28$$$
$$$$$$$$$$$$$$$
2022/010/28,phy,9/10
2022/010/28,mo,10:00
2022/010/28,ni,2:00

◎全球INSIGHTSの図
◎楽器の練習
◎mrkmさんと非行　農場；酒
オキナワコクワガタとオオウナギ

$$$$$$$$$$$$$$$
$$$2022/10/29$$$
$$$$$$$$$$$$$$$
2022/010/29,phy,
2022/010/29,mo,
2022/010/29,ni,


◎TNFDゼミ；user sideのtnfd, EとAの三角形
◎関空へ移動
◎おきたハウスでバーベキュー おきた，増田，スズキ

2022/10/29
おきたはうすで泊まる

朝(昼)|サーターアンダギー（まずい）
夜|BBQ

$$$$$$$$$$$$$$$
$$$2022/10/30$$$
$$$$$$$$$$$$$$$
2022/010/30,phy,7/10
2022/010/30,mo,8:30
2022/010/30,ni,3:00

◎しのはらとミュシャ館；サイゼリヤ
◎バイオリン豊中
◎中山くんとMa hiro; 坂本さんもきて，オルガン
オリックス日本一
2022/10/30
中山はうすで泊まる


$$$$$$$$$$$$$$$
$$$2022/10/31$$$
$$$$$$$$$$$$$$$
2022/010/31,phy,5/10
2022/010/31,mo,6:30
2022/010/31,ni,23:00

＊朝の飛行機を逃す
◎関空へ移動→那覇へ飛ぶ
△化石論文のリバイズ
◎車を改修@オートセンターアルファ

昼|松屋
夕|たけ田 鳥カツ

$$$$$$$$$$$$$$$
$$$2022/11/01$$$
$$$$$$$$$$$$$$$
2022/011/01,phy,7/10
2022/011/01,mo,10:00
2022/011/01,ni,23:00


△全球情報集積マップのデータ整備
△化石論文のリバイズ
◎Solとミーティング（塩野さんも）インドネシアゴム林

朝|パン，みかん
昼|たけ田 とんかつとからあげ
夕|学食
間|たけ田 とんかつ



$$$$$$$$$$$$$$$
$$$2022/11/02$$$
$$$$$$$$$$$$$$$
2022/011/02,phy,9/10
2022/011/02,mo,7:30
2022/011/02,ni,0:00


△全球データ
◎バイオリン
◎ゼミ
◎研究室ゼミ
◎楠本さんミーティング
◎読書会 chap4


朝|かめしま
昼|カツとナス
夜|カツとセブンおにぎり


$$$$$$$$$$$$$$$
$$$2022/11/03$$$
$$$$$$$$$$$$$$$
2022/011/03,phy,10/10
2022/011/03,mo,6:45
2022/011/03,ni,23:00


◎mrkmさん，千原池で鳥 ササゴイ 草拾い
◎Emilyメール
◎Silviuメール
△英国出張の下調べ
◎mrkmさん，大山；ムナグロ，キセキレイ，キビタキ
◎mrkmさん，The past within たのしい


$$$$$$$$$$$$$$$
$$$2022/11/04$$$
$$$$$$$$$$$$$$$
2022/011/04,phy,6/10c(8)
2022/011/04,mo,7:30
2022/011/04,ni,


△全球データ
◎TNのメール
△TNのHP関連
◎那覇空港→成田空港
◎ゆうたんとバーミヤン


$$$$$$$$$$$$$$$
$$$2022/11/05$$$
$$$$$$$$$$$$$$$
2022/011/05,phy,7/10c(4)
2022/011/05,mo,7:30
2022/011/05,ni,23:00


◎チバニアン
◎夕日旅館昇鶴＠たてやまで1泊
◎山菜そば；道の駅


$$$$$$$$$$$$$$$
$$$2022/11/06$$$
$$$$$$$$$$$$$$$
2022/011/06,phy,7/10c(7)
2022/011/06,mo,6:00
2022/011/06,ni,1:30


◎千葉
◎海底地すべり
◎鋸山
◎飛行機で沖縄へ
◎久保田先生，楠本さんミーティング


$$$$$$$$$$$$$$$
$$$2022/11/07$$$
$$$$$$$$$$$$$$$
2022/011/07,phy,8/10b
2022/011/07,mo,8:00
2022/011/07,ni,1:30


◎Virtulionスライド
◎積水のレポートの英語まとめを作る
◎公衆衛生のエキゾチックアニマル関係
＊sealifebaseで，ハビタット情報整理？
＊ネイチャーポジティブの勉強，宿題論文
＊論文のレター
◎mrkmさん，アダンの鳳凰
◎洗濯

△お土産の選定
http://masterpiece-shop.jp/kyushu#okinawa
宮脇書店
サンシティ

朝|かめしま
昼|生協コンビニ　村上さん
夜|セブン　村上さん


$$$$$$$$$$$$$$$
$$$2022/11/08$$$
$$$$$$$$$$$$$$$
2022/011/08,phy,8/10b
2022/011/08,mo,8:00
2022/011/08,ni,23:00

◎洗濯
◎池田泉州キャピタル プレゼン
△ネイチャーポジティブの勉強，宿題論文
◎Emilyお土産購入
◎皆既月食，天王星食


朝|むかご
昼|はま寿司
間|チョコちぎりパンセブン
夜|びわカレー



「環境負荷を与えた人が保全のコストを払う」の功罪
https://www.nature.com/articles/s41559-021-01444-w

$$$$$$$$$$$$$$$
$$$2022/11/09$$$
$$$$$$$$$$$$$$$
2022/011/09,phy,9/10b
2022/011/09,mo,8:00
2022/011/09,ni,23:00


◎中込さんミーティング
9:00-

一般向けアウトリーチはあまり意味がない
研究所は，日本の最先端の基礎研究をやるためにある→そのためのアウトリーチ

研究者をリクルートする
キーは，人→インタビューを掲載する

ダミーで実装；本当の動画は年明け．
https://biken.yawaraka-science.com/clum/detail/13
https://www.nature.com/articles/s43587-022-00170-7
http://www.biken.osaka-u.ac.jp/achievement/research/2022/167

年度末に納品

プレスリリースOK

こちらから見積もりを送る→色々調整して出してもらう

2022/11/09時点
virtualion.head@gmail.com
2d3vi2Jq

◎研究室ゼミ
◎生態研ゼミ
◎Biogeography読書会
◎屋上に行く mrkm
◎途中で車を出してあげる

$$$$$$$$$$$$$$$
$$$2022/11/10$$$
$$$$$$$$$$$$$$$
2022/011/10,phy,6/10b
2022/011/10,mo,11:30
2022/011/10,ni,-

◎荷物詰め
◎研究室で挨拶
◎竹下と鳥
◎羽田に飛ぶ

前適応仮説


$$$$$$$$$$$$$$$
$$$2022/11/26$$$
$$$$$$$$$$$$$$$
2022/011/26,phy,8/10c8
2022/011/26,mo,7:00
2022/011/26,ni,0:00

◎化石論文改定案の送信
◎rainham marshes
◎お土産購入
◎ヒースローから羽田へ移動 B777-300 32K
◎ゆうたんの家で寝る


$$$$$$$$$$$$$$$
$$$2022/11/27$$$
$$$$$$$$$$$$$$$
2022/011/27,phy,6/10bb
2022/011/27,mo,-
2022/011/27,ni,0:30

◎羽田から那覇へ移動 B777-300 10G
◎研究室にお土産を置く
◎バイオリン1h
◎大阪用バイオリン購入


夜|じゃがいもと赤魚としいたけ

$$$$$$$$$$$$$$$
$$$2022/11/28$$$
$$$$$$$$$$$$$$$
2022/011/28,phy,6/10bb
2022/011/28,mo,7:30
2022/011/28,ni,0:30
2022/011/28,3km,20


◎土産話，でかいスクリーンで写真共有
◎化石論文の修正2
◎散髪 IWASAKI
◎バイオリン練習1h

朝|なし
昼|じゃがいもと赤魚としいたけ
夜|さつまいも天ぷら


$$$$$$$$$$$$$$$
$$$2022/11/29$$$
$$$$$$$$$$$$$$$
2022/011/29,phy,6/10b
2022/011/29,mo,8:30
2022/011/29,ni,0:30



$$$$$$$$$$$$$$$
$$$2022/11/30$$$
$$$$$$$$$$$$$$$
2022/011/30,phy,7/10
2022/011/30,mo,9:30
2022/011/30,ni,2:00


◎バイオリンオンライン
第三楽章
繰り返しのテーマ下の方（根本）で弾く
16部音符は小指を曲げてゆるく弾く
41と43のシを高くする

◎ゼミ
山田くん；アリ
中村くん；無尾目の幼生（オタマジャクシ）顎の形と異なる基質上での摂食能力

◎研究室ゼミ ジン

◎Biogeography読書会
△論文読み
△ロボット論文読み
◎mrkmさんお土産

昼|ナイス弁当
夜|カレーととうふ
間|ミートオムレツ（ユニオン）

$$$$$$$$$$$$$$$
$$$2022/12/01$$$
$$$$$$$$$$$$$$$
2022/12/01,phy,7/10b
2022/12/01,mo,9:30
2022/12/01,ni,2:00
2022/12/01,5km,34:00


◎JR西日本CVCと面談
◎Virtualionミーティング
△全球の海
△論文読み

昼|生協の弁当
夜|学食 とうふ，ほうれんそう，きんぴら，コロッケ



$$$$$$$$$$$$$$$
$$$2022/12/02$$$
$$$$$$$$$$$$$$$
2022/12/02,phy,7/10b
2022/12/02,mo,9:50
2022/12/02,ni,3:00

△全球の海
△△論文読み

昼|学食 とうふ，ほうれんそう，豚汁，きんぴら，コロッケ コロッケが牛肉に
夜|かめしま

$$$$$$$$$$$$$$$
$$$2022/12/03$$$
$$$$$$$$$$$$$$$
2022/12/03,phy,9/10
2022/12/03,mo,7:30
2022/12/03,ni,3:00


◎大阪に移動 A321LR 10A
◎マヅラ 西山，住永
◎じゃこらん 上2人＋高森，田中（倫）
みんなにお土産渡す
◎実家帰省


$$$$$$$$$$$$$$$
$$$2022/12/04$$$
$$$$$$$$$$$$$$$
2022/12/04,phy,7/10b
2022/12/04,mo,8:30
2022/12/04,ni,2:00

◎バイオリン合奏発表会
◎打ち上げ


$$$$$$$$$$$$$$$
$$$2022/12/05$$$
$$$$$$$$$$$$$$$
2022/12/05,phy,8/10
2022/12/05,mo,4:50
2022/12/05,ni,3:00


◎関空から移動 A321LR 19C
◎アラートシステム準備
＊海藻コンペの告知サイト
△全球データ陸版
△データ論文イントロダクション
◎Agodaのメールを確認
◎中山領収書の連絡

夜|学食 チャーシュー丼

$$$$$$$$$$$$$$$
$$$2022/12/06$$$
$$$$$$$$$$$$$$$
2022/12/06,phy,7/10b
2022/12/06,mo,12:00
2022/12/06,ni,2:00
2022/12/06,5km,31:00


◎TNHPの英語版
◎V社関連のメール文面確認
◎ワクチン証明書のデータ取得
△データ論文イントロダクション
◎mrkmさん，展示ソフト説明

昼|じゃがいも，ごはん

$$$$$$$$$$$$$$$
$$$2022/12/07$$$
$$$$$$$$$$$$$$$
2022/12/07,phy,7/10b
2022/12/07,mo,7:00
2022/12/07,ni,


朝|おにぎりとファミチキ
昼|学食 チャーシュー丼
夜|ごはん，じゃがいも，みかん
◎イソヒヨドリ標識つけ：小林先生，村上，相馬

◎脊椎動物進化学特論
◎古川さん
open nomenclature
aff. 多分（確信度高い）
cf. 多分そうだがもっと研究が必要

syngameon
自然交配に頻繁に関与し、交配を妨げる強力な生殖障壁を欠く分類群のグループを指します。

集団遺伝解析の図
たての線で区切られた棒が1個体
縦軸はadmixture rate

着目する遺伝情報によって，系統が分かれたり分かれなかったり．
核遺伝子の情報だけだと，種が分けられない場合もある

ミドリイシ属サンゴ：雌雄同体で，卵と精子を同時に出す

subulata卵とcytherea精子：混ぜるとたまに受精する．（自然では，産卵の季節が違うので混ざらない）
配偶子の種認識機構がない？

同時期産卵の種：ちょっとは交雑する（幼生まで育つかは不明）
→自然界では混ざったシグナルが出てこない．なぜ？→幼生になってないかも
配偶子を認識する機能が発達した結果？

The fixation index (FST) is a measure of population differentiation due to genetic structure.
DDJB 日本DNAデータバンク

古川仮説：遺伝子浸透よりむしろ，「配偶子の種認識機構の変異が早い」

メダカ仮説（やました先生？）「低緯度は繁殖期長い」
熱帯のメダカがカラフル，種分化激しい
→オスがつねに繁殖できるから，メスの買い手市場→オスの婚姻色発達しやすい
→種間差（種内差）もできやすい→種分化も激しい


◎富永先生

複数のモデル
・テンションモデル
・「交雑種が適応度が高い」モデル

参考
・モザイクモデル（Harrison, 1986; Howard, 1986）は、交雑する種が景観全体にパッチ状に分布している異なる環境に適応しており、交雑の定着を可能にする中間生息地が混在していると仮定している。
・他にもいくつかあった

アカハライモリの交雑帯
at中国地方
今は東側の個体群が生息しているエリアでも，核ゲノムに西側の痕跡が残っている（mtDNAと核遺伝子の不一致）
＋東→交雑帯の移入が大きく，西→交雑帯の移入はそれより小さい
→交雑帯の移動：東側の個体群が西に移動していった？

at北日本と中部日本
北→南よりも，南→北の移入のほうが激しい
同様の交雑帯の移動が起きている？

東北と南関東
交雑したグループが反映した；氷期に南に降りてきた東北個体群が，関東のものと重なった？

テンションモデルの，不均一に起因する一方の個体群の分布拡大
＝種の置き換わりが「絶滅プロセス」の1つである
ref. OISTの人の，人間の歴史の研究

有尾類における多様化プロセス→雑種形成が結構効いてるのでは？
参考: 交雑帯ができるのは，分散能力が低いから？

◎金武 崎山くん
アカツクシガモ見れず，ミヤマガラスがいた．金武はこの時期は，鳥は少ない．
ハクセキレイが大量，キセキレイとタヒバリが少し．

$$$$$$$$$$$$$$$
$$$2022/12/08$$$
$$$$$$$$$$$$$$$
2022/12/08,phy,
2022/12/08,mo,9:30
2022/12/08,ni,


◎洗濯
△論文投稿
◎EmilyとJJにメール
＊psyxivの更新
△海藻コンペの告知サイト
◎データ収集フォーム
＊V社のプレスリリース原稿
＊COPの勉強
＊データ論文のイントロ
◎池田泉州の坂本さん面談
◎ありがとうメール
◎薬 eve，龍角散，カイゲン
◎金武 アカツクシガモ
北東部の人が少ないところに夕方に飛んでくるっぽい．
◎早稲田さんへのごめんなさいメール

＊告知サイト修正＆矢野さんにメール
◎TNメールアドレス設定

朝|みかん
昼|ファミマの冷凍中華丼
夜|はま寿司



★Note
阪大美術部の取り組み
日文研で紹介してもらったこと

★Vシステムの改修
webgl画面、縦長は無理なのか？
スマホ視点操作の感度を対数を噛まして変える
拡大縮小ができなくなってるのをなんとかする

エンター画面、もっと展示室の入口っぽく作る

ダブルクリックすると、そのクリックとオブジェクトの接点に一番近いマーカーの座標に飛ぶ（視点の角度は変えない）

ボタンのサイズが狂わないかの確認

軽いPCでも動くようにする；描画解像度のゲーム内変更



$$$$$$$$$$$$$$$
$$$2022/12/09$$$
$$$$$$$$$$$$$$$
2022/12/09,phy,8/10bbb
2022/12/09,mo,-
2022/12/09,ni,2:00

◎モントリオールへ移動
B777-300 7C 12:20(35)-14:35(50) 那覇羽田
B787 32H 成田バンクーバー
A330-300 47K　バンクーバーモントリオール

◎フィリピンと知り合う Abi Ignacio

$$$$$$$$$$$$$$$
$$$2022/12/10$$$
$$$$$$$$$$$$$$$
2022/12/10,phy,8/10
2022/12/10,mo,6:30
2022/12/10,ni,1:00

◎Agrignon park
◎セントローレンス川（ラピード周辺）
マツノキヒワ，ユキヒメドリ，アメリカガラス，ホオジロガモ，カワアイサ，カナダガン，イエスズメ，メキシコマシコ
◎COP参戦

02:51 五十里 とりあえずコンタクトグループの雰囲気
02:51 五十里 人多杉遠杉でほぼ聞こえない
02:52 五十里 なんやかんや模擬と雰囲気一緒や
03:05 小林碩志 インフォーマルの感じだ
03:24 五十里 画像
03:25 五十里 コンタクトグループやから
03:25 五十里 Google docsじゃなくてWordなんや(どうでもいい
03:25 小林碩志 ドキュメントってバグりやすいし誰でも編集できるから悪さされやすい
03:29 五十里 なるほど
03:29 五十里 どうでもよくなかった
03:29 五十里 文言がどんどん出来上がってる
03:29 小林碩志 一回ドキュメントで決議文書まとめた会議で最後全部削除したやつおった
03:30 五十里 ワロタ
03:30 五十里 パワープレイすぎる
03:30 五十里 マスクしてると誰が喋ってるかわからん
03:31 小林碩志 修正提案出してそれを受け入れてって感じで粛々と進んでいってるのかな
03:31 五十里 ドラフトにあるのと全く違う文言が提案されてる
03:32 五十里 ALT-とついてる
03:32 五十里 短く本質を書くべきだ！と南アフリカが提案
03:32 五十里 そっちにみんな乗っかってる
03:33 五十里 インフォーマルだと国名は席に出ないのか
03:33 五十里 どこの国かもわからん
03:33 小林碩志 「短く本質を書こうや」で通るのか
03:41 五十里 プレナリーで

Plenary: stocktake
& adoption
of decisions
03:41 五十里 ↑というのがあるんやけどこれはこれまでの纏めってことでいいのかな
03:42 五十里 画像
03:42 五十里 一応暫定スケジュールらしい
03:43 小林碩志 ぽいな
03:43 小林碩志 今までの決定事項も一旦採択にかけるっぽい？
03:43 五十里 音声
03:43 五十里 音声
03:43 五十里 なんか蒸し返そうとしてるっぽい？
03:45 五十里 終わらねえから2つの選択肢を並行させるのはやめろ！と議長が言ってるっぽい
03:45 小林碩志 www
03:46 五十里 コンタクトグループってワード操作できる人の裁量でかいな
03:46 五十里 画面動かせるわけやし
03:46 五十里 そういやブラケットだらけのドラフトを飾りの多いクリスマスツリーというらしい
03:46 小林碩志 良い表現だなそれ
03:48 五十里 議長と南アフリカがなんか応酬をやってる
03:48 小林碩志 模擬国だと強いデリが引っ張っていくパターン多いけどそれだと恣意的になってしまうし、国際会議でまとめたいなら中立的な議長がグイグイ行くのがいっちゃん良い
03:48 五十里 なるほど
03:49 五十里 そういや，Friends of the Chair ってなに
03:49 小林碩志 そういう場合俺は一旦5分くらい散会して個別で解決するなあ　南ア一国の問題だし
03:52 小林碩志 APECの時の用語解説では「本体会合における議論を円滑に進めるため、もしくは議論のたたき台を作るために特定の事項につ いて議論を行う少数エコノミーによる非公式会合。」ってなってるから円滑化のために議長が何ヶ国か呼んで少人数で討論させる会合的なやつ
03:53 小林碩志 COP15とかでもやってるやつだ
03:53 五十里 なるほど
03:53 五十里 気候変動のほうかな
03:53 小林碩志 そうそう
03:53 五十里 大変やな〜
03:53 五十里 今日夜までやったら見よ
03:53 五十里 13時までのセッションが50分以上伸びてる
03:54 五十里 15時からプレナリーあるからかな？
03:54 小林碩志 あ、やっぱ伸びるもんなんだな
04:45 五十里 画像
04:45 五十里 プレナリー来たなう
05:22 五十里 コーカス的なのが始まった
05:23 五十里 採択会の前に国以外のstakeholdersが演説してる
05:23 五十里 IUCN，研究者代表，NGO
05:23 小林碩志 プレナリーで？
05:23 五十里 そうそう
05:23 五十里 画像
05:23 小林碩志 ああ、演説中だから自由にするのか
05:24 五十里 科学者はブリカスがめっちゃ芝居がかった演説してた
05:24 小林碩志 草
05:28 五十里 Stop playing with brackets!
05:28 五十里 ってNGOの人が言って歓声が起きてる
05:28 五十里 ママが言ったようにちゃんとしなさいって
05:29 五十里 Like your mom told you
05:29 小林碩志 盛り上がってるぅ
05:30 五十里 なんか聞こえてきた話によると開会式のセクターごとの演説が伸びて今やってるっぽい
05:30 五十里 結果的に採択会の前になるからいいのかもね
05:32 五十里 チェアーて自分の母国語で進めていいのか
05:35 五十里 OHCHRの人がよい環境があることは人権の一部、という観点でコメントしてる
固有性が出るのはいいね
05:35 小林碩志 環境権的な？
05:36 五十里 せや
05:38 五十里 クレデンシャルってなんや
05:39 小林碩志 信任状？
05:39 小林碩志 お前を国の代表として認めます的な証明書
05:40 小林碩志 文脈がわからんからフツーに資格とかなのかもしれないけど
05:44 五十里 次の会やりますっていう宣言かな？
05:44 五十里 https://www.cbd.int/doc/notifications/2014/ntf-2014-100-cop12-mop7-mop1-en.pdf
05:45 小林碩志 信任状であってた
05:46 五十里 そうなのか
05:46 五十里 なんかじゃあちゃうかも
05:46 五十里 全体会で言ってたし
05:46 五十里 まだcredentialが出てません！みたいなこと
05:46 五十里 正直良くわからなかった
05:47 小林碩志 信任状を提出してないヤツがいるのかな
05:47 小林碩志 そんな馬鹿なって感じだけど
05:48 小林碩志 この文章は2014の信任状のフォーマット
05:48 五十里 on behalf of beaurouとか言ってたかも
05:49 五十里 ガーナ
05:49 五十里 on behalf of bureau
05:49 五十里 やっぱ運営上の問題なのか
05:49 小林碩志 ぽいな
05:49 五十里 国名の後に[C]とか付いてるのは何なんだ
国代表して言ってますということなのか
05:50 五十里 事務局？も大変やん
05:50 五十里 チェアー？
05:51 小林碩志 かも
05:52 五十里 コンタクトグループの進捗報告してるな
05:55 五十里 チェアーやりながら報告書まとめるのゲボ忙しそう
05:55 五十里 国の方に徹夜組がいっぱいおるんかな
05:56 五十里 バックアップチームみたいなの
05:56 小林碩志 事務局バックアップはあるんやろうねきっと
05:56 小林碩志 クリスマスツリー一人で捌き切るのは無理よ
06:03 五十里 せやな
06:03 五十里 同時通訳ありがて〜
06:03 五十里 英語しかないけど
06:03 五十里 日本ホストの時は日本語でやったのかな？
06:03 五十里 司会だけ
06:17 五十里 https://www.cbd.int/conferences/2021-2022/schedules
06:17 五十里 採択せなあかん文書の数多すぎる
06:18 小林碩志 うーん　流会！w
06:20 五十里 森林に関するやつ採択の前にインドネシアがコメントしてた
反対ではないけど
06:20 五十里 データがバイアスされててdistortされてる，みたいなコメント
06:21 五十里 一部の国の関心しかカバーしてないみたいな
06:21 小林碩志 棄権するのかな
06:21 五十里 なんか模擬でもやってる人いたような気がする
議長は槌叩いてた
06:21 五十里 からコメントだけ？
06:22 小林碩志 投票前の意見表明みたいなヤツ実際にやるんやな
06:26 五十里 動画
06:26 五十里 チャイニーズ槌叩き
06:30 五十里 COPとCOP-MOPを両方やってるから忙しいのか
06:30 五十里 The Conference of the Parties serving as the meeting of the Parties to the Protocol
06:36 五十里 チェコが誤植の指摘
06:38 五十里 Rapporteurという役があるのか
全体会で文言を訂正してる
06:38 五十里 ワーキンググループでは合意してたけど書類の準備間に合わなかったのかな
06:40 五十里 コロンビアが文言をねじ込む提案
06:46 五十里 1項加える，みたいな提案も全体会でやっていいのか
フィリピンがやってる
06:47 五十里 「いろいろやってきた経験があるから，それに基づいて1項加えることを提案します」
06:47 五十里 そして採択
06:50 小林碩志 なんか提案されてたのはなんだったんだ
06:52 五十里 あじゃ～んされた
06:57 五十里 especially least developed countryみたいな文言をいれてた


$$$$$$$$$$$$$$$
$$$2022/12/11$$$
$$$$$$$$$$$$$$$
2022/12/11,phy,7/10b
2022/12/11,mo,9:00
2022/12/11,ni,3:00

◎COP2日目
◎共同通信の記者の人；COPの対立構造→日本と応酬（TNFDマンダトリー），先進国と途上国（遺伝情報）；日本国内（生物多様性，農業，経済etcで省庁ごと）
◎Nature metrics
◎Asean
◎なぞの集会；服部さん，藤木さん，宮本さん，こやなぎ？さん，枡田さん
相当異様な会．藤木さん言葉を選びながら話す，一人勝ちがしたい，というのを感じる
服部さんのちょっとずれたビジョンは危うい
昼|ヌードル屋さん
夜|restaurant beijing 20 rue de la gauch h2z1c1

$$$$$$$$$$$$$$$
$$$2022/12/12$$$
$$$$$$$$$$$$$$$
2022/12/12,phy,
2022/12/12,mo,7:00
2022/12/12,ni,

◎あさイチのコンタクトグループ Target1について

朝|ホテル飯
昼|Noobox
夜|smoked meat Dunn's famous

$$$$$$$$$$$$$$$
$$$2022/12/13$$$
$$$$$$$$$$$$$$$
2022/12/13,phy,6/10b
2022/12/13,mo,7:20
2022/12/13,ni,9:00

朝|ホテル飯
昼|Noobox
夜|Tacos Victor @berri チップの件で文句を言われる


◎GBIFとかIUCNとか，色々回る．
◎丸紅とか，日本のいろいろな人
＊ビラ回収

PRe sustainability
12人が参加
2人がナビゲーター？

PDF.m2.yr

PDF.m2.yer PDF.m3.yr が Species.yrに計算される
PDF 1が完全破壊，0がネイチャー

LPI living planet index
レシピと同じ？結果になる

ポジティブインパクトも図れるのか？→できる

MSCIファクター指数
過去、長期でリスクプレミアムを提供してきたファクター（低ボラティリティ、バリュー、サイズ、配当利回り、クォリティ、モメンタム）を獲得するよう設計された指数です。

PBAF
All Biodiversity Accounting Financials (PBAF) articles
https://www.ipe.com/biodiversity-accounting-financials-pbaf/12404.tag

CCAS ?

アセスツールがいろいろあるらしい．

exiobase
https://www.exiobase.eu/

Impact institute
gid-biodiversity-impact-data
https://www.impactinstitute.com/products/global-impact-database/gid-biodiversity-impact-data/

$$$$$$$$$$$$$$$
$$$2022/12/14$$$
$$$$$$$$$$$$$$$
2022/12/14,phy,
2022/12/14,mo,5:50
2022/12/14,ni,

◎ビラ回収！
◎日本のケーススタディレポート

https://encore.naturalcapital.finance/ENCORE_DataFiles.zip

$$$$$$$$$$$$$$$
$$$2022/12/15$$$
$$$$$$$$$$$$$$$
2022/12/15,phy,
2022/12/15,mo,5:50
2022/12/15,ni,

◎バイオドーム
◎植物園
◎TNFDのAtoZ

$$$$$$$$$$$$$$$
$$$2022/12/16$$$
$$$$$$$$$$$$$$$
2022/12/16,phy,
2022/12/16,mo,5:50
2022/12/16,ni,


◎モントリオール・ノートルダム
◎メギル大学
◎Akaさん
◎Bio creditのサイドイベント
shogo ikari <anchor200km@gmail.com>
12月17日(土) 4:52 (2 日前)
To Kusumoto

ポット出の科学者グループができることは何もなそうです・・・
頑張って質問しましたが噛み合ってる気がする全くしませんでした。

ただそのあとHSBCの偉い人が話しかけてくれました。その人もeDNAの話をしていたので、eDNAのコンタミネーションをフィルターする技術を作ってる！と宣伝しておきました

明日には忘れられてるのだと思いますが…

2022年12月16日(金) 13:12 shogo ikari <anchor200km@gmail.com>:


$$$$$$$$$$$$$$$
$$$2022/12/17$$$
$$$$$$$$$$$$$$$
2022/12/17,phy,5/10m
2022/12/17,mo,6:30
2022/12/17,ni,22:00

◎m
◎村上さんレポート@モンロワイヤル
◎セントローレンス川 オウギアイサ；ゆきだるま

夜|I am pho

$$$$$$$$$$$$$$$
$$$2022/12/18$$$
$$$$$$$$$$$$$$$
2022/12/18,phy,8/10b
2022/12/18,mo,8:00
2022/12/18,ni,

◎北部の探鳥地
Riviere-des-Prairies—Pointe-aux-Trembles, モントリオール ケベック
アメリカワシミミズク，ムナフヒメドリ


$$$$$$$$$$$$$$$
$$$2022/12/19$$$
$$$$$$$$$$$$$$$
2022/12/19,phy,6/10
2022/12/19,mo,-
2022/12/19,ni,-

◎モントリオール→ワシントン
Bistro Atelierでハンバーガー；若く見えすぎてscaryだと言われる
◎ワシントン→羽田

$$$$$$$$$$$$$$$
$$$2022/12/20$$$
$$$$$$$$$$$$$$$
2022/12/20,phy,
2022/12/20,mo,-
2022/12/20,ni,-

◎移動


$$$$$$$$$$$$$$$
$$$2022/12/21$$$
$$$$$$$$$$$$$$$
2022/12/21,phy,
2022/12/21,mo,4:00
2022/12/21,ni,

◎羽田→那覇
◎MLBnoteの記事
◎久保田研ゼミ

$$$$$$$$$$$$$$$
$$$2022/12/22$$$
$$$$$$$$$$$$$$$
2022/12/22,phy,
2022/12/22,mo,4:00
2022/12/22,ni,

◎NPシミュレーター全球版の分析
◎mrkmさん学食


$$$$$$$$$$$$$$$
$$$2022/12/23$$$
$$$$$$$$$$$$$$$
2022/12/23,phy,c7
2022/12/23,mo,
2022/12/23,ni,

◎ゆうたん襲来
◎TNミーティング
◎Virtualionミーティング
◎停電してたので焦る

$$$$$$$$$$$$$$$
$$$2022/12/24$$$
$$$$$$$$$$$$$$$
2022/12/24,phy,8/10c8
2022/12/24,mo,7:30
2022/12/24,ni,1:30

◎朝c
◎座喜味城
◎東南植物楽園

昼は琉旬彩食 土煌 味2雰囲気2値段3

$$$$$$$$$$$$$$$
$$$2022/12/25$$$
$$$$$$$$$$$$$$$
2022/12/25,phy,6/10c9
2022/12/25,mo,1:15
2022/12/25,ni,10:00

◎カフェやぶさち（昼）
◎シェーキーズ（夜）




$$$$$$$$$$$$$$$
$$$2022/12/26$$$
$$$$$$$$$$$$$$$
2022/12/26,phy,7/10c9
2022/12/26,mo,6:40
2022/12/26,ni,23:00

◎分析
◎化石の論文
◎はま寿司
◎素振り
◎自治体とスタートアップのマッチングをやってる会社のミーティング
◎TNの海外出張報告会；相馬さん初

朝|かめしま残り
昼|セブン
夜|はま寿司

$$$$$$$$$$$$$$$
$$$2022/12/27$$$
$$$$$$$$$$$$$$$
2022/12/27,phy,8/10
2022/12/27,mo,8:30
2022/12/27,ni,0:00

◎ゆうたんプレゼントセーターもらう
◎分析

朝|かめしま
昼|おにぎり1個
夜|四季　北谷　333



$$$$$$$$$$$$$$$
$$$2022/12/28$$$
$$$$$$$$$$$$$$$
2022/12/28,phy,6/10c7
2022/12/28,mo,8:30
2022/12/28,ni,0:30

◎服部さんらミーティング 服部さん，枡田さん，宮本さん，久保田先生，楠本さん
◎ゴム林ミーティング WWF Michealさん
＊ゴム林議事録作成

インドネシアの統計
https://www.bps.go.id/publication/2021/11/30/bc85ddce5e674dc744b69abb/statistik-karet-indonesia-2020.html

昼|樹々
夜|Taro

樹々 味3雰囲気3値段2
Taro 味3雰囲気2値段2

$$$$$$$$$$$$$$$
$$$2022/12/29$$$
$$$$$$$$$$$$$$$
2022/12/29,phy,9/10c8
2022/12/29,mo,10:40
2022/12/29,ni,0:00


◎フクギパン
◎グリーベンチャーズミーティング
◎ゆうたんと栄町，タコス

朝|フクギパン
夜|栄町とBorrachos


$$$$$$$$$$$$$$$
$$$2022/12/30$$$
$$$$$$$$$$$$$$$
2022/12/30,phy,8/10d
2022/12/30,mo,7:30
2022/12/30,ni,2:00

◎ゆうたん空港に送迎
◎三角池，漫湖
◎国場の軽便鉄道跡
◎系統メトリックの論文を読む
◎キャンの牧草地；コミミズク3か4，アオバズク

朝|豊見城のファミマ
昼|丸源ラーメン
夜|ユニオンのカーサムーチー


$$$$$$$$$$$$$$$
$$$2022/12/31$$$
$$$$$$$$$$$$$$$
2022/12/31,phy,7/10
2022/12/31,mo,8:50
2022/12/31,ni,2:30


◎振り返り文章
◎1年の分析
◎汀間の集落
◎辺戸岬
◎ゆうたんと電話
◎年賀状の絵



$$$$$$$$$$$$$$$
$$$2023/01/01$$$
$$$$$$$$$$$$$$$
2023/01/01,phy,b
2023/01/01,mo,6:30
2023/01/01,ni,



