$$$$$$$$$$$$$$$
$$$2022/01/01$$$
$$$$$$$$$$$$$$$


◎あけおめ
◎鶴見神社



$$$$$$$$$$$$$$$
$$$2022/01/02$$$
$$$$$$$$$$$$$$$


◎日の出
◎春日大社


$$$$$$$$$$$$$$$
$$$2022/01/03$$$
$$$$$$$$$$$$$$$


◎カモカウント
◎バイオリン練習
＊多様性ミュージアム準備
＊漢文の本

$$$$$$$$$$$$$$$
$$$2022/01/04$$$
$$$$$$$$$$$$$$$


◎家確保の電話
◎見積の業者に連絡
◎出勤簿
◎住宅サービス電話
◎切手
＊A4封筒
＊布施りんたろうの動画
＊SST準備？
＊家の申込を書く
◎退去連絡

$$$$$$$$$$$$$$$
$$$2022/01/05$$$
$$$$$$$$$$$$$$$


◎ヒューマンウェアインターン報告書
＊久宝寺緑地
◎お米
◎受験料振り込み


$$$$$$$$$$$$$$$
$$$2022/01/06$$$
$$$$$$$$$$$$$$$


◎はがき投函
◎出願
◎カモカウント
△分布モデリング
◎ポパイ
◎成願、福本とステーキのどん




$$$$$$$$$$$$$$$
$$$2022/01/07$$$
$$$$$$$$$$$$$$$



◎リサイクルサービス
◎塩野さんメール
＊分布モデリング
◎布施りんたろうの動画
◎17時ミーティング
++WV2時間




$$$$$$$$$$$$$$$
$$$2022/01/08$$$
$$$$$$$$$$$$$$$


◎カモカウント
◎サワイ家の手土産
◎やきうみーてぃんぐ
◎日文研にメール



$$$$$$$$$$$$$$$
$$$2022/01/09$$$
$$$$$$$$$$$$$$$


◎サンダーバードに乗車
◎論文チェック
◎論文直し
◎澤井家と夕食


$$$$$$$$$$$$$$$
$$$2022/01/10$$$
$$$$$$$$$$$$$$$


◎気多神社
◎島尾海岸
◎阿尾城跡
◎五十里神社
◎庄川
＊呉羽山
◎JJとEmilyにメール


$$$$$$$$$$$$$$$
$$$2022/01/11$$$
$$$$$$$$$$$$$$$


◎魚津埋没林
◎魚津の食堂
＊イタイイタイ病資料館
◎廣貫堂


$$$$$$$$$$$$$$$
$$$2022/01/12$$$
$$$$$$$$$$$$$$$


◎若林の本
◎久保田先生ミーティング


$$$$$$$$$$$$$$$
$$$2022/01/13$$$
$$$$$$$$$$$$$$$


◎豊中バイオリン
◎安井先生挨拶
◎松田さんにbiodiv museの相談
＊ロボット論文修正



$$$$$$$$$$$$$$$
$$$2022/01/14$$$
$$$$$$$$$$$$$$$


◎Virtualionミーティング
◎展示のてつだい
◎佐海さん挨拶
＊分布モデリング



$$$$$$$$$$$$$$$
$$$2022/01/15$$$
$$$$$$$$$$$$$$$


◎プレプリント投稿
◎論文投稿
◎フレッシュネスブーゲー

$$$$$$$$$$$$$$$
$$$2022/01/16$$$
$$$$$$$$$$$$$$$

◎カモカウント
△分布モデリングの勉強


$$$$$$$$$$$$$$$
$$$2022/01/17$$$
$$$$$$$$$$$$$$$


△論文読む
＊メインビジュアルの依頼
◎楠本さんにコードのシェア頼む
◎バイオリン曲の練習
＊化石論文修正！やばい！！！
＊音を流す機能



$$$$$$$$$$$$$$$
$$$2022/01/18$$$
$$$$$$$$$$$$$$$


◎展示実物画像の整理
△展示作成
◎バッティングセンター(成願)
++WV2時間

$$$$$$$$$$$$$$$
$$$2022/01/19$$$
$$$$$$$$$$$$$$$


◎バイオリン曲の練習、指の練習
◎宮下さんメール
◎楠本さん返信
＊メインビジュアルの依頼
＊化石論文修正！やばい！！！
◎音を流す機能
++WV6時間

$$$$$$$$$$$$$$$
$$$2022/01/20$$$
$$$$$$$$$$$$$$$


◎森町(止々呂美)
◎バイオリンボウイング
◎大谷スライド
＊論文


$$$$$$$$$$$$$$$
$$$2022/01/21$$$
$$$$$$$$$$$$$$$

◎バイオリンスケール
△論文サーベイ


$$$$$$$$$$$$$$$
$$$2022/01/22$$$
$$$$$$$$$$$$$$$

◎妙見(大堂峠)
◎野間の大ケヤキ
◎地黄城
◎杉原城
◎城跡日記の整備


$$$$$$$$$$$$$$$
$$$2022/01/23$$$
$$$$$$$$$$$$$$$


◎decision letterをみてjjにメール
◎安井先生メール
◎中込先生メール
◎資料整理


$$$$$$$$$$$$$$$
$$$2022/01/24$$$
$$$$$$$$$$$$$$$


△論文読む


$$$$$$$$$$$$$$$
$$$2022/01/25$$$
$$$$$$$$$$$$$$$


◎論文再投稿
◎中込先生返信


$$$$$$$$$$$$$$$
$$$2022/01/26$$$
$$$$$$$$$$$$$$$


◎不動産屋に送信
◎ひろしに机、本棚の写真を送る
◎bio museのデザイン依頼松田さん
◎安井先生返信
◎口座の印鑑変更
◎曲、指、音階、ダイナミクスを一通り


$$$$$$$$$$$$$$$
$$$2022/01/26$$$
$$$$$$$$$$$$$$$


◎修論の係数の修正
△分布モデリング
◎豊中バイオリン
◎早稲田の内田様メール
◎中込先生メール (対面を頼む)
◎出川先生ミーティング
＊論文読む
＊museumの資料作り


$$$$$$$$$$$$$$$
$$$2022/01/27$$$
$$$$$$$$$$$$$$$






$$$$$$$$$$$$$$$
$$$2022/01/30$$$
$$$$$$$$$$$$$$$


＊引っ越しの依頼
◎捨てる依頼
https://www.8181.net/press/recycle/index.html
＊回収の依頼？
https://oikura.jp/users/login?utm_source=9403764&utm_medium=mail&utm_campaign=reh_estimate
  ご利用には、下記ID/パスワードが必要です。
  ID(Eメール) ： anchor200km@gmail.com
  パスワード  ： 05796504
　（コピーしてログイン画面にて貼り付けください）
◎sstなど
++WV6時間


$$$$$$$$$$$$$$$
$$$2022/01/31$$$
$$$$$$$$$$$$$$$


◎実装
◎シダ収集
++WV4時間

$$$$$$$$$$$$$$$
$$$2022/02/01$$$
$$$$$$$$$$$$$$$


◎修論提出
◎ジョウガン中華
◎ゆうたん麻婆豆腐


$$$$$$$$$$$$$$$
$$$2022/02/02$$$
$$$$$$$$$$$$$$$


◎16時まで寝てしまう
◎安井先生電話；bodyimage納品28日
◎BJSP投稿準備
◎Ocean180HP画像準備



$$$$$$$$$$$$$$$
$$$2022/02/03$$$
$$$$$$$$$$$$$$$


◎豊中バイオリン
◎BJSP投稿
◎カモカウント
◎修論発表スライド
△論文
++WV3時間

$$$$$$$$$$$$$$$
$$$2022/02/04$$$
$$$$$$$$$$$$$$$


◎修論発表練習
◎安井先生テスト送付
◎Virtualionミーティング
＊論文
++WV9時間

$$$$$$$$$$$$$$$
$$$2022/02/05$$$
$$$$$$$$$$$$$$$


◎大阪城で鳥；越智さん
◎箕面で鳥


$$$$$$$$$$$$$$$
$$$2022/02/06$$$
$$$$$$$$$$$$$$$


◎Virtualion修正
++WV5時間


$$$$$$$$$$$$$$$
$$$2022/02/07$$$
$$$$$$$$$$$$$$$


◎面接資料作成＿修士
＊面接資料作成＿博士
△修論発表練習
++WV4時間

$$$$$$$$$$$$$$$
$$$2022/02/08$$$
$$$$$$$$$$$$$$$


◎修論発表
◎面接資料作成＿博士
◎はまずし


$$$$$$$$$$$$$$$
$$$2022/02/09$$$
$$$$$$$$$$$$$$$


◎はかせの入試
◎焼き肉
◎negligence effect


$$$$$$$$$$$$$$$
$$$2022/02/10$$$
$$$$$$$$$$$$$$$


◎ヤツガシラ
◎竹下卒論のアドバイス
◎飛行機遅延



$$$$$$$$$$$$$$$
$$$2022/02/11$$$
$$$$$$$$$$$$$$$


◎ニシオジロビタキ
◎博物館取材
＊論文読む


$$$$$$$$$$$$$$$
$$$2022/02/12$$$
$$$$$$$$$$$$$$$


◎熊胆散歩


$$$$$$$$$$$$$$$
$$$2022/02/13$$$
$$$$$$$$$$$$$$$


◎引越し準備
＊論文読み

$$$$$$$$$$$$$$$
$$$2022/02/14$$$
$$$$$$$$$$$$$$$


◎引っ越しや電話
△回収電話
◎バイオリン指合わせ
◎熊胆梅田
＊論文


$$$$$$$$$$$$$$$
$$$2022/02/15$$$
$$$$$$$$$$$$$$$

◎引っ越しや電話
◎回収電話
◎バイオリン
△論文


2/15あたりに化石のやつを先生に送る


$$$$$$$$$$$$$$$
$$$2022/02/16$$$
$$$$$$$$$$$$$$$


◎Virtualion修正
△論文
++WV2時間

$$$$$$$$$$$$$$$
$$$2022/02/17$$$
$$$$$$$$$$$$$$$


◎豊中バイオリン
◎中込先生面談；微生物研を案内してもらう
△論文
◎春野研のひとびと；藤原さん，沼野さん，藤野さん＋白木さん；終電まで雑談


$$$$$$$$$$$$$$$
$$$2022/02/18$$$
$$$$$$$$$$$$$$$


△論文
◎インドネシア人とミーティング
＊八丈島



$$$$$$$$$$$$$$$
$$$2022/02/19$$$
$$$$$$$$$$$$$$$


△引越し準備
◎日文研磯田講演
◎中山さん相談
◎メーデー



$$$$$$$$$$$$$$$
$$$2022/02/20$$$
$$$$$$$$$$$$$$$



◎出川先生メール
△NFT展示作成
++WV3時間

$$$$$$$$$$$$$$$
$$$2022/02/21$$$
$$$$$$$$$$$$$$$


◎海洋堂startbahnミーティング
＊藤原先生メール
◎松田さんメール



$$$$$$$$$$$$$$$
$$$2022/02/22$$$
$$$$$$$$$$$$$$$


◎赤帽運送
◎松田さんメール
◎藤原先生メール
△論文
◎HW辞退書類提出



$$$$$$$$$$$$$$$
$$$2022/02/23$$$
$$$$$$$$$$$$$$$


◎洗濯機回収
◎ゆうたんの家に服と本を持っていく
◎郵便局に住所変更


$$$$$$$$$$$$$$$
$$$2022/02/24$$$
$$$$$$$$$$$$$$$

午前
◎源泉徴収票をもらう？
◎電気ガス水道停止
◎靴のダンボール発送
9時-
◎琉大に入学手続きの猶予がどれくらいあるか聞く
夜

3月上旬
14-15日に入学手続き


$$$$$$$$$$$$$$$
$$$2022/02/25$$$
$$$$$$$$$$$$$$$


◎転出届
◎おうち引き上げ
◎ローフカフェ



$$$$$$$$$$$$$$$
$$$2022/02/26$$$
$$$$$$$$$$$$$$$


◎日文研シンポジウム
◎バイオリン返却
△展示
◎引っ越し日程の確定
https://www.nittsu.co.jp/hikkoshi/area/okinawa/
++WV2時間


$$$$$$$$$$$$$$$
$$$2022/02/27$$$
$$$$$$$$$$$$$$$


＊博士の予算計画を送る
◎成績証明書発行
△論文
＊展示の音声



$$$$$$$$$$$$$$$
$$$2022/02/28$$$
$$$$$$$$$$$$$$$


△論文
◎H棟の掃除
◎Hamed先生メール

$$$$$$$$$$$$$$$
$$$2022/03/01$$$
$$$$$$$$$$$$$$$


△分布モデリング
△論文


$$$$$$$$$$$$$$$
$$$2022/03/02$$$
$$$$$$$$$$$$$$$


＊博士の予算計画を送る
◎展示の音声
◎化石ミーティング調整



＊ルーペを買う


$$$$$$$$$$$$$$$
$$$2022/03/03$$$
$$$$$$$$$$$$$$$

△論文

$$$$$$$$$$$$$$$
$$$2022/03/04$$$
$$$$$$$$$$$$$$$

△論文
◎三宅島行

$$$$$$$$$$$$$$$
$$$2022/03/05$$$
$$$$$$$$$$$$$$$

◎三宅島
◎ヤマノベ旅館


$$$$$$$$$$$$$$$
$$$2022/03/06$$$
$$$$$$$$$$$$$$$

◎八丈島

$$$$$$$$$$$$$$$
$$$2022/03/07$$$
$$$$$$$$$$$$$$$

◎八丈島

$$$$$$$$$$$$$$$
$$$2022/03/08$$$
$$$$$$$$$$$$$$$

◎八丈島
◎大阪へ戻る
△生物多様性ミュージアム
++WV10時間

$$$$$$$$$$$$$$$
$$$2022/03/09$$$
$$$$$$$$$$$$$$$

△生物多様性ミュージアム
++WV15時間

$$$$$$$$$$$$$$$
$$$2022/03/10$$$
$$$$$$$$$$$$$$$

◎引っ越し送信
△生物多様性ミュージアム
++WV6時間
△入学金免除書類


$$$$$$$$$$$$$$$
$$$2022/03/11$$$
$$$$$$$$$$$$$$$

△生物多様性ミュージアム
△入学金免除書類
◎坂本さんと雑談
++WV10時間

$$$$$$$$$$$$$$$
$$$2022/03/12$$$
$$$$$$$$$$$$$$$

◎峰さん

$$$$$$$$$$$$$$$
$$$2022/03/13$$$
$$$$$$$$$$$$$$$

◎ベッドマットレス注文
◎ベッド注文
◎松田さん送金（依頼済み）
◎入学金提出時間送信
◎久保田先生メール
△領収書管理
++WV3時間

$$$$$$$$$$$$$$$
$$$2022/03/14$$$
$$$$$$$$$$$$$$$

◎研究室お別れ会
◎同期と昼食
△博物館納品の相談
◎飛行機
◎久保田先生論文ミーティング


$$$$$$$$$$$$$$$
$$$2022/03/15$$$
$$$$$$$$$$$$$$$

++WV2時間
◎納品関連の相談
△分布モデリング

$$$$$$$$$$$$$$$
$$$2022/03/16$$$
$$$$$$$$$$$$$$$

◎家の物品購入

$$$$$$$$$$$$$$$
$$$2022/03/17$$$
$$$$$$$$$$$$$$$

◎ガス開栓
◎生態学会を聞く

$$$$$$$$$$$$$$$
$$$2022/03/18$$$
$$$$$$$$$$$$$$$

◎Virtualionミーティング
＊ベッド受け取り

$$$$$$$$$$$$$$$
$$$2022/03/19$$$
$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$
$$$2022/03/20$$$
$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$
$$$2022/03/21$$$
$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$
$$$2022/03/22$$$
$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$
$$$2022/03/23$$$
$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$
$$$2022/03/24$$$
$$$$$$$$$$$$$$$

◎卒業式
◎三吉，藤原，白木，西尾：吹田の寿司
◎研究室 赤瓦

$$$$$$$$$$$$$$$
$$$2022/03/25$$$
$$$$$$$$$$$$$$$

◎豊中バイオリン
◎伊集院さん投資家ミーティング
◎送別会 ヒデマン，中山くん，谷口さん，山木，佐々木さん

$$$$$$$$$$$$$$$
$$$2022/03/26$$$
$$$$$$$$$$$$$$$

◎グランヴィア
＊草野球
◎ガリレオXのための修正
++WV3時間


$$$$$$$$$$$$$$$
$$$2022/03/27$$$
$$$$$$$$$$$$$$$

++WV4時間
◎竹長，米澤キャッチボール
◎大阪発
◎徳島の快活クラブで寝る

$$$$$$$$$$$$$$$
$$$2022/03/28$$$
$$$$$$$$$$$$$$$

◎佐多岬まで移動
◎94フェリーで大分
◎阿蘇山を通って熊本まで
◎警察にハイビームを取り締まられる

$$$$$$$$$$$$$$$
$$$2022/03/29$$$
$$$$$$$$$$$$$$$

◎ocean180ミーティング
◎居酒屋塩野さん

$$$$$$$$$$$$$$$
$$$2022/03/30$$$
$$$$$$$$$$$$$$$

◎権現山鷹の渡り
◎中分氏


$$$$$$$$$$$$$$$
$$$2022/03/31$$$
$$$$$$$$$$$$$$$

◎牧野植物園
◎大阪へ戻る


$$$$$$$$$$$$$$$
$$$2022/04/01$$$
$$$$$$$$$$$$$$$

◎沖縄へ移動


$$$$$$$$$$$$$$$
$$$2022/04/02$$$
$$$$$$$$$$$$$$$

◎ベッド受け取り
◎棚設営


$$$$$$$$$$$$$$$
$$$2022/04/03$$$
$$$$$$$$$$$$$$$

◎西崎親水公園
◎ニトリ
◎小松くん，Hanta Baru


$$$$$$$$$$$$$$$
$$$2022/04/04$$$
$$$$$$$$$$$$$$$

◎免許証住所変更
◎浦添城址
◎領収書整理
++WV3時間

$$$$$$$$$$$$$$$
$$$2022/04/05$$$
$$$$$$$$$$$$$$$

◎研究室にいく
◎化石の論文相談


$$$$$$$$$$$$$$$
$$$2022/04/06$$$
$$$$$$$$$$$$$$$

◎楽器練習
◎電話予約システム
◎学生証とID/PASSもらう
＊免除申請登録
△論文


$$$$$$$$$$$$$$$
$$$2022/04/07$$$
$$$$$$$$$$$$$$$

◎楽器練習
◎ワクチン接種券申請
◎免除システム登録
◎免除書類準備
＊API仕様
++WV4時間


$$$$$$$$$$$$$$$
$$$2022/04/08$$$
$$$$$$$$$$$$$$$


△鷹野さんやんばる

$$$$$$$$$$$$$$$
$$$2022/04/09$$$
$$$$$$$$$$$$$$$

◎鳥
◎研究室食事
◎楽器練習
◎楽天領収書依頼：14日朝に催促


$$$$$$$$$$$$$$$
$$$2022/04/10$$$
$$$$$$$$$$$$$$$


◎楽器の練習
◎領収書の整理



$$$$$$$$$$$$$$$
$$$2022/04/11$$$
$$$$$$$$$$$$$$$


◎ワクチン電話
◎免除申請提出
◎武澤さん電話
△分布モデリング

△領収書整理
◎品目名を変えた領収書を作成する依頼
++WV2時間


$$$$$$$$$$$$$$$
$$$2022/04/12$$$
$$$$$$$$$$$$$$$

◎久保田先生論文＋将来展望ミーティング
◎アルバイト雇用依頼
△分布モデリング

$$$$$$$$$$$$$$$
$$$2022/04/13$$$
$$$$$$$$$$$$$$$

＊yamazenのやつを返送するPUDO
＊健康診断の問診
＊奨学金チェック
◎藤原先生返信
◎熱帯気象学返信
＊ゼミ
＊レターパック購入＆武澤さん送付
＊領収書送付
◎バイオリン練習
◎ミーティングとか雑談のメモを記録するファイルをつくる

$$$$$$$$$$$$$$$
$$$2022/04/14$$$
$$$$$$$$$$$$$$$


◎朝，健康診断
△論文
◎久保田研ランチ会
◎オリエンテーション



$$$$$$$$$$$$$$$
$$$2022/04/15$$$
$$$$$$$$$$$$$$$


＊バンケン
◎ocean180ミーティング
◎儀式ミーティング
◎定例会
◎ドーガンベータミーティング




$$$$$$$$$$$$$$$
$$$2022/04/16$$$
$$$$$$$$$$$$$$$

◎バンケン
◎オンラインバイオリン
＊写真整理
△モネ
◎ちむどんどん


$$$$$$$$$$$$$$$
$$$2022/04/17$$$
$$$$$$$$$$$$$$$

△STAR
＊ポンチ絵作成
◎泡瀬海岸
◎フクロウ探し


$$$$$$$$$$$$$$$
$$$2022/04/18$$$
$$$$$$$$$$$$$$$
9/10


△STAR
◎ポンチ絵作成
◎バイオリン練習
◎モネ


$$$$$$$$$$$$$$$
$$$2022/04/19$$$
$$$$$$$$$$$$$$$
7/10


◎米須海岸 つむつむと村上さん
◎ポンチ絵改善，久保田先生相談
＊論文
◎バイオリン練習
＊エアコン対策
＊標本整理
◎ゆうたん電話: 7/10



$$$$$$$$$$$$$$$
$$$2022/04/20$$$
$$$$$$$$$$$$$$$
6/10

◎植物採集
◎標本整理
△海洋研究計画
◎年金免除送付

$$$$$$$$$$$$$$$
$$$2022/04/21$$$
$$$$$$$$$$$$$$$
4/10


＊免除申請書類提出
＊論文
△アプリ通知文
＊海洋研究計画
◎粟国準備


$$$$$$$$$$$$$$$
$$$2022/04/22$$$
$$$$$$$$$$$$$$$
8/10

◎粟国
◎定例会
+WV2時間


$$$$$$$$$$$$$$$
$$$2022/04/23$$$
$$$$$$$$$$$$$$$
8/10

◎粟国
◎野宿


$$$$$$$$$$$$$$$
$$$2022/04/24$$$
$$$$$$$$$$$$$$$
6/10

◎粟国
◎たけした，西くんと串角
◎ゆうたん電話
＊コオバシギ→外す


$$$$$$$$$$$$$$$
$$$2022/04/25$$$
$$$$$$$$$$$$$$$
5/10bb

◎履修取り消し
△論文
△読み上げ文言
◎安安



$$$$$$$$$$$$$$$
$$$2022/04/26$$$
$$$$$$$$$$$$$$$
7/10

△読み上げ文言
◎米須コオバシギ 竹下
◎やちむん食堂
△論文
◎飛行機予約
◎散髪屋予約
◎バイオリン練習

$$$$$$$$$$$$$$$
$$$2022/04/27$$$
$$$$$$$$$$$$$$$
6/10b

◎履歴書書いた
◎ヒデマン電話
◎中山くん確保；福本確保
◎ワクチン予約5/9 9:00-
◎カーリースの見積申込 オリックスと大洋；anchor500
△読み上げ文言
△論文
＊展示修正
◎バイオリン練習


$$$$$$$$$$$$$$$
$$$2022/04/28$$$
$$$$$$$$$$$$$$$
7/10b

◎シェアフォルダデータ説明
◎バイオリン練習 サードポジションのレがばらつく，少し高めにする意識？その後のシャープから戻るラは低く；
△論文
△読み上げ文言
△銀河英雄伝説
△展示修正
△連携API準備


$$$$$$$$$$$$$$$
$$$2022/04/29$$$
$$$$$$$$$$$$$$$
5/10

◎なかのくんキャッチボール
◎鳥ライフリストカウント
＊Virtualion meeting
+WV2時間
＊API連携アプリ開発
＊読み上げ文言



$$$$$$$$$$$$$$$
$$$2022/04/30$$$
$$$$$$$$$$$$$$$
7/10b

◎飛行機で飛ぶ
◎大仙公園（鳥いない）
◎辻な，山本，きりえ様，福本，中山



$$$$$$$$$$$$$$$
$$$2022/05/01$$$
$$$$$$$$$$$$$$$
9/10b


◎越智くん鳥 大阪城→南港野鳥園→白島の溜池


$$$$$$$$$$$$$$$
$$$2022/05/02$$$
$$$$$$$$$$$$$$$
6/10b


◎バイオリン音合わせ
◎バイオリン練習 清家楽器
△銀河英雄伝説



$$$$$$$$$$$$$$$
$$$2022/05/03$$$
$$$$$$$$$$$$$$$
7/10


◎バイオリン発表会
◎ピザNINO 径子さん
◎演奏は75点；早い弦の動きのところが難しい



$$$$$$$$$$$$$$$
$$$2022/05/04$$$
$$$$$$$$$$$$$$$
8/10

◎自然史博物館 鳥の巣と卵
◎野球 Marlons
◎辻，まんなみ
◎廉 (alex) さんミーティング
夜から発熱
+WV 2時間

$$$$$$$$$$$$$$$
$$$2022/05/05$$$
$$$$$$$$$$$$$$$
2/10b

発熱，ましになるも収まらず
◎出町柳で印鑑など書類作成
◎ホテルで寝る
◎ホテルで寝る



$$$$$$$$$$$$$$$
$$$2022/05/06$$$
$$$$$$$$$$$$$$$
5/10bc

◎熱下がる
昼過ぎからすこし喉と心臓が気になる
喉は気のせいっぽい（舌の付け根）
◎ゆうたんとご飯@汐留 萬鉄


$$$$$$$$$$$$$$$
$$$2022/05/07$$$
$$$$$$$$$$$$$$$
8/10c

◎引き続き体調よし
◎昭和記念公園
◎夜は立川でバイキング


$$$$$$$$$$$$$$$
$$$2022/05/08$$$
$$$$$$$$$$$$$$$
6/10cb


◎寝起きﾁｭ
◎北出TACOS
◎ジャケット忘れ



$$$$$$$$$$$$$$$
$$$2022/05/09$$$
$$$$$$$$$$$$$$$
7/10b

◎ワクチン接種
＊郵便局対応
◎安井先生返信
◎中込先生返信＋ミーティング日程
◎WSJ解約
◎ライマー授業
＊研究計画のスライド
△植物の同定



$$$$$$$$$$$$$$$
$$$2022/05/10$$$
$$$$$$$$$$$$$$$
8/10b

◎藤田先生授業準備
◎藤田先生授業
＊Virtualion仕様書作成
＊各種書類押印＋印鑑証明書複数枚発行の上レターパック送信
△全球の海の種数
◎久保田先生ミーティング
＊植物の同定



$$$$$$$$$$$$$$$
$$$2022/05/11$$$
$$$$$$$$$$$$$$$
4/10b

◎ゼミ参加
△論文

＊中山さん打ち合わせ
＊自動移動モード



$$$$$$$$$$$$$$$
$$$2022/05/12$$$
$$$$$$$$$$$$$$$
8/10b

◎たけした，みやべ鳥
△全球の海の種数
＊論文原稿の修正


$$$$$$$$$$$$$$$
$$$2022/05/13$$$
$$$$$$$$$$$$$$$


◎人工知能学会の準備ミーティング
△全球の海の種数
△住民票速達郵送
＊印鑑登録証明書の発行



$$$$$$$$$$$$$$$
$$$2022/05/14$$$
$$$$$$$$$$$$$$$


◎昼寝
◎パルコ・シティ偵察
△Vitualion修正

$$$$$$$$$$$$$$$
$$$2022/05/15$$$
$$$$$$$$$$$$$$$
7/10b


◎夜1時からやんばる、喜屋武　みやべ、あやかさん
◎本棚とか届く
◎熊胆と電話険悪寝落ち
疲れてると何も考えずに話す上に口悪くなるっぽい。電話出ない方がよさそう


$$$$$$$$$$$$$$$
$$$2022/05/16$$$
$$$$$$$$$$$$$$$
8/10b


◎北谷の買王
◎車をばいやく
◎ニトリでカーペットとか買う
◎本棚組み立
◎熊胆と電話険悪
△Virtualion修正
△銀河英雄伝説


$$$$$$$$$$$$$$$
$$$2022/05/17$$$
$$$$$$$$$$$$$$$
b

◎買王住民票提出；あとは待つだけ
△全球の海の種数
◎熊胆と電話普通
△Virtualion修正



$$$$$$$$$$$$$$$
$$$2022/05/18$$$
$$$$$$$$$$$$$$$
7/10

◎ノグチゲラ
◎側溝にハマる；8人位人が助けてくれる
◎名護城跡
◎葉っぱの同定
◎イントロスライド
◎東京のホテル予約
＊帰りの飛行機予約
◎中山君ミーティング



$$$$$$$$$$$$$$$
$$$2022/05/19$$$
$$$$$$$$$$$$$$$
6/10bb

◎生物多様性HAIノート
△全球の海の種数
△Zonation論文
＊化石論文修正
＊海の論文読み



$$$$$$$$$$$$$$$
$$$2022/05/20$$$
$$$$$$$$$$$$$$$
9/10c

◎政策金融公庫面談 山田さん味方になってくれたがどうなるか不明
◎Alexさん面談
◎伊集院さん面談 world kids museumの資金について合意
△Zonation論文
＊化石論文修正
＊海の論文読み
+WV6時間


$$$$$$$$$$$$$$$
$$$2022/05/21$$$
$$$$$$$$$$$$$$$
7/10c

◎ゆうたんと寝てた
+WV1時間


$$$$$$$$$$$$$$$
$$$2022/05/22$$$
$$$$$$$$$$$$$$$
7/10b

◎羽田→那覇
◎金武のタイモ畑 クロハラアジサシ
+WV2時間
◎中西さんミーティング
 
 
 
$$$$$$$$$$$$$$$
$$$2022/05/23$$$
$$$$$$$$$$$$$$$
3/10

△全球の海の種数
◎久保田先生相談
◎漫湖：ハジロクロハラアジサシいない
◎金武2回：ハジロクロハラアジサシをみた（95%正しい）；羽の下側の前方が黒い
 
 

$$$$$$$$$$$$$$$
$$$2022/05/24$$$
$$$$$$$$$$$$$$$


△全球の海の種数；朝まで！
◎出川先生面談
△バイオリン
△銀河英雄伝説

$$$$$$$$$$$$$$$
$$$2022/05/25$$$
$$$$$$$$$$$$$$$
8/10b

△全球の海の種数
◎ゼミ
◎福岡行き
◎仙厓義梵確認


$$$$$$$$$$$$$$$
$$$2022/05/26$$$
$$$$$$$$$$$$$$$
7/10bb


◎沖ノ島，大島
◎ドーガンベータプレゼン
◎九州大学博物館
◎九州大学三島先生
◎沖縄帰る


$$$$$$$$$$$$$$$
$$$2022/05/27$$$
$$$$$$$$$$$$$$$
6/10

＊全球多様性準備
◎楠本さんミーティング
△博物館パネル修正
◎読み上げデータ送付
◎久保田先生と博物館について相談


$$$$$$$$$$$$$$$
$$$2022/05/28$$$
$$$$$$$$$$$$$$$
8/10b

◎金武ハジクロ
◎ファンさん家族OIST
◎OISTのパフォーマンス
◎仙厓義梵カードコピー


$$$$$$$$$$$$$$$
$$$2022/05/29$$$
$$$$$$$$$$$$$$$
7/10b

◎伊計島 ツバチ繁殖とミフウズラ（写真取れず）
◎金武でハジクロ，マダラチュウヒ疑惑
＊金武でオオヨシキリ
◎西原の中華屋 竜
◎ゆうたん電話普通
◎中古車屋で交渉；車検証の所有者が異なり問題が起きる
◎京都の産学の森申請書修正
△出光資料草稿作成


$$$$$$$$$$$$$$$
$$$2022/05/30$$$
$$$$$$$$$$$$$$$
7/10b

◎石黒先生メール
◎ocean180ミーティング
◎出光資料草稿作成
◎出光美術館作成
◎中込先生ミーティング準備
◎中込先生ミーティング16:00-
◎住民票取得
◎インドネシア案件資料DL
◎ゆうたん電話険悪；途中で自動応答モードになる
◎銀河英雄伝説


$$$$$$$$$$$$$$$
$$$2022/05/31$$$
$$$$$$$$$$$$$$$
6/10bb


△全球多様性
△加えるデータベース一覧を検索
◎安々
